<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        /*        헤더 스타일*/
        .wrap {
            width: 1280px;
            margin: auto;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .header {
            width: 100%;
            position: relative;

        }


        #logo {
            width: 100%;
        }

        #logo {
            width: 80px;
            margin: auto;
        }

        /*        헤더-네비*/
        .navi {
            width: 800px;
            margin: auto;
        }

        .mainNavi {
            list-style: none;
            padding: 0;
            width: 800px;
            overflow: hidden;
            margin: auto;

        }

        .mainNavi>li {
            float: left;
            margin-left: 30px;
            margin-right: 30px;
        }

        .mainNavi>li>a {
            display: block;
            width: 200px;
            font-size: 24px;
            text-decoration: none;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #f08020;
            font-weight: 900;
            font-family: 'Staatliches', cursive;
            text-shadow: 1px 1px 1px darkgray;
        }

        .subNavi {
            list-style: none;
            position: absolute;
            padding: 0;
            height: 0px;
            overflow: hidden;
            z-index: 10;

        }

        .subNavi>li {
            height: 35px;
        }

        .subNavi>li>a {
            text-decoration: none;
            display: block;
            text-align: center;
            width: 200px;
            height: 35px;
            line-height: 35px;
            color: #404020;
            background-color: whitesmoke;
            opacity: 0.5;
        }

        .mainNavi>li:hover>a {
            color: #804080;
        }

        .mainNavi>li:hover>.subNavi {
            transition-duration: 1s;
            height: 300px;
        }

        /*        풋터 스타일*/

        .footer {
            clear: left;
            width: 100%;
            background-color: #002040;
            height: 180px;
        }

        .footer>p {
            color: aliceblue;
            font-size: 12px;
            text-align: center;
            line-height: 180px;
        }

        .mid {
            width: 1280px;
            height: 770px;
            clear: left;
            margin: 0 auto;
            padding-top: 50px;

        }
        .mtext{
            margin: 0 auto;
            width: 1000px;
            height: 120px;
        }
        .title {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            line-height: 3;
            font-family: 'Nanum Gothic', sans-serif;
            color: rgb(252, 171, 73);
            border-bottom-style: dashed;
            border-bottom-color: whitesmoke;
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            overflow: hidden;
        }

        .img {
            padding-top: 50px;
            margin-top: 300px;
            margin: 0 auto;
            display: block;
            width: 1200px;
            height: 750px;
        }

        .clayer1 {
            
            margin-top: 20px;
            position: relative;
            width: 1280px;
            height: 600px;
        }

        .clayer1 ul {
            position: absolute;
            margin: 0px;
            padding: 0;
            list-style: none;
        }

        .cimg {
            position: absolute;
            z-index: 1;
            float: left;
            margin: 0;
            padding: 0;
            width: 1280px;
            height: 600px;
            opacity: 0.9;
        }

        .cdiv {
            background-color: whitesmoke;
            opacity: 0.7;
            margin-top: 300px;
            margin-left: 140px;
            text-align: center;
            position: absolute;
            z-index: 2;
            border-radius: 10px;
            width: 1000px;
            height: 270px;
        }

        h1 {
            font-family: 'Nanum Gothic', sans-serif;
            padding: 10px;
            margin-top: 20px;
        }

        .btn {
            z-index: 10;
            position: absolute;
            width: 70px;
            height: 50px;
            margin-top: 300px;
            margin-left: 10px;
            cursor: pointer;
        }

        .btn2 {
            z-index: 10;
            position: absolute;
            width: 70px;
            height: 50px;
            margin-left: 1200px;
            margin-top: 300px;
            cursor: pointer;
        }

        .li1 {
            display: block;
        }

        .li2 {
            display: none;
        }

        .li3 {
            display: none;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

    </style>
</head>

<body>
    <script>
        var ind = 0;
        var ind1 = 0;


        $(function() {

                   var a=1;
        
        $(function(){
            $(".btn2").click(function(){
                
              if(a!=3){
                $(".li"+[a]).css("display","none");
                $(".li"+[a+1]).css("display","block");
             
              }
                a++;
                
                if(a>3){
                    
                $(".li"+[3]).css("display","none");
                $(".li"+[1]).css("display","block");
                    a=1;
                }
                
            });
        });
         
         $(function(){
            $(".btn").click(function(){
                if(a!=1){
                $(".li"+[a-1]).css("display","block");
                $(".li"+[a]).css("display","none");
                    
                }
                a--;
                 
                if(a<1){
                $(".li"+[1]).css("display","none");
                $(".li"+[3]).css("display","block");
                    a=3; 
                }
             
            
            });
        });
        });
    </script>

    <div class="wrap">
        <div class="header">
            <div id="logo">
                <a href="Everland_main.html"><img src="../imgs/%EC%97%90%EB%B2%84%EB%9E%9C%EB%93%9C%EB%A1%9C%EA%B3%A0.png" width="80px"></a>
            </div>
            <div id="navi">
                <ul class="mainNavi">
                    <li><a href="#">Information</a>
                        <ul class="subNavi">
                            <li><a href="everland01.html">운영 시간</a></li>
                            <li><a href="everland00.html">이용 요금</a></li>
                            <li><a href="NC-reserve3-2.html">QnA</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Attraction</a>
                        <ul class="subNavi">
                            <li><a href="everland02.html">Magic Land</a></li>
                            <li><a href="everland04.html">Europian Adventure</a></li>
                            <li><a href="everland05.html">Zootopia</a></li>
                            <li><a href="everland06.html">Global Fair</a></li>
                            <li><a href="everland07.html">American Adventure</a></li>
                        </ul>
                    </li>
                    <li><a href="Editer_pick.html">Editor's pick</a>
                        <ul class="subNavi">
                            <li><a href="Editer_pick_sub.html">동물 먹이주기 체험</a></li>
                            <li><a href="Editer_pick_sub2.html">판다월드 라이브타임</a></li>
                            <li><a href="Editer_pick_sub3.html">에버랜드 인기투표</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mid">
            <div class="mtext"><img class="mtext" src="../imgs/%EB%8F%99%EB%AC%BC%EB%A8%B9%EC%9D%B4%EC%A3%BC%EA%B8%B0%EC%B2%B4%ED%97%98logo.PNG"></div>
            <div><img class="btn" src="../imgs/pngwing.com.png"></div>
            <div><img class="btn2" src="../imgs/%EC%95%9E%EC%9C%BC%EB%A1%9C%EA%B0%80%EA%B8%B0.png"></div>
            <div class="clayer1">
                <ul>
                    <li class="li1">
                        <img class="cimg" src="../imgs/%EC%82%AC%EB%9E%91%EC%95%B5%EB%AC%B4.jpg">
                        <div class="cdiv">
                            <h1>사랑앵무</h1>
                            <h3>한번도 안한 사람은 있어도 한번만 한 사람은 없다는 어린이 친구들의 필수코스!<br>
                                이름부터 사랑스러움이 넘치는 사랑앵무 먹이주기에요<br>
                                사랑앵무 먹이를 손바닥에 올리면 사랑앵무가 날라와 손바닥에 앉는데,<br>
                                이때 손을 반듯하게 펴서 사랑앵무가 앉을 자리를 마련해주세요<br>
                                사랑앵무의 발톱이 뾰족해 어린이들이 놀라는 경우가 있으니, 부모님과 함께 손을 포개어 체험하길 바래요!
                            </h3>
                        </div>

                    </li>
                    <li class="li2">
                        <img class="cimg" src="../imgs/%EA%B8%B0%EB%8B%88%ED%94%BC%EA%B7%B8.jpg">
                        <div class="cdiv">
                            <h1>기니피그</h1>
                            <h3>햄스터도, 돼지도 아니지만 귀여움이 넘치는 기니피그는 동물원의 먹방요정이에요<br>
                                국자에 사료를 올려주면 기니피그들이 달려들어 맛있게 사료를 먹는데<br>
                                아삭아삭 씹는 소리가 보는 사람마저 군침을 흘리게 해요<br>
                                먹는 모습마저 귀여운 덕에, 기니피그 먹이주기 체험장 앞에서는<br>
                                한번더~를 외치는 어린친구들과 난감해하는 부모님의 표정을 쉽게 볼 수 있어요
                            </h3>
                        </div>


                    </li>
                    <li class="li3">
                        <img class="cimg" src="../imgs/%EC%9D%BC%EB%B3%B8%EC%9B%90%EC%88%AD%EC%9D%B4%20%EB%A8%B9%EC%9D%B4%EC%A3%BC%EA%B8%B0.jpg">
                        <div class="cdiv">
                            <h1>일본원숭이</h1>
                            <h3>이웃나라 일본에서 유명한 일본원숭이는 영리한 원숭이답게 입구에서부터 우리를 기다리고 있어요<br>
                                일본원숭이는 대장 원숭이 ‘원호’를 중심으로 한 계급사회를 하고 있기 때문에<br>
                                주로 힘센 녀석들이 사료를 독차지해요<br>
                                측은한 마음이 든다면 힘센 녀석들에 밀려 먹이를 먹지 못하는 원숭이들을 골라 먹이를 주는 것은 어떨까요?
                            </h3>
                        </div>

                    </li>
                </ul>
            </div>
            <div class="clayer2"></div>
        </div>
        <div class="footer">
            <p>Copyright © 1996~2019 Samsung Corporation. All rights reserved.</p>
        </div>
    </div>


</body></html>
