<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <style>
        .maindiv {
            box-sizing: content-box;
            margin: 0 auto;
            height: 1000px;
            width: 1280px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .header {
            box-sizing: border-box;
            width: 1280px;
            height: 100px;

        }

        .hlayer1 {
            box-sizing: border-box;
            float: left;
            width: 200px;
            height: 100px;
            margin-left: 180px;
        }

        .logo {
            float: right;
            width: 130px;
            height: 95px;
        }

        .hlayer2 {
            text-align: center;
            line-height: 2.5;
            font-size: 35px;
            font-family: 'Nanum Gothic', sans-serif;
            box-sizing: border-box;
            font-weight: bold;
            padding: 5px;
            width: 530px;
            height: 100px;
            margin: 0 auto;
           color: #f08020;
        }

        .content {
            margin: 0 auto;
            background-color: whitesmoke;
            width: 1280px;
            height:1000px;
            box-sizing: border-box;
        }

        .clayer1 {
            width: 1280px;
            height: 300px;
            position: relative;
            overflow: hidden;
            background-image: url(../imgs/%EC%97%90%EB%94%94%ED%84%B0%ED%94%BD%EC%82%AC%EC%A7%84_1.jpg);
            background-position: 30%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img {
            width: 100%;
            height: auto;

        }

        .clayer2 {
            padding-top: 50px;
            margin-top: -120px;
            margin-left: 850px;
            width: 300px;
            height: 150px;
            position: absolute;
            background-color: white;
            opacity: 0.9;
            box-shadow: 1px 5px 5px gray;
            z-index: 5;
        }

        .text {
            font-size: 20px;
            text-align: center;
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: bold;
            color: saddlebrown;

        }

        .text2 {
            font-size: 30px;
            text-align: center;
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: bold;
            text-shadow: 1px 1px 1px gray;
        }

        .maincontent {
            box-sizing: border-box;
            margin-top: 80px;
            width: 1280px;
            height: 450px;
            padding: 20px;
            text-align: center;
        }


        .clayer3 {

            float: left;
            width: 300px;
            height: 300px;
            margin-left: 60px;
            margin-top: 30px;
        }

        .clayer3_1 {
            margin-left: 0;
            box-sizing: border-box;
            width: 300px;
            height: 150px;
        }

        .clayer3_2 {
            margin-left: 0;
            box-sizing: border-box;
            width: 300px;
            height: 150px;
            background-color: white;
            z-index: 1;
            position: relative;
        }

        .clayer4 {
            float: left;
            width: 300px;
            height: 300px;
            margin-left: 100px;
            margin-top: 30px;
        }

        .clayer5 {
            float: left;

            width: 300px;
            height: 300px;
            margin-left: 100px;
            margin-top: 30px;
        }

        .clayerbtn {
            z-index: 10;
            font-size: 30px;
            color: black;
            background-color: whitesmoke;
            border: 1px solid brown;
            margin-top: -20px;
            margin-left: 275px;
            width: 50px;
            height: 50px;
            position: absolute;
            line-height: 1.5;
        }

        .cimg {
            box-sizing: border-box;
            width: 100%;
            height: 150px;
        }

        .cimg2 {
            width: 80%;
            height: 150px;
            margin: 0 auto;
        }

        .footer {
            clear: left;
            width: 100%;
            background-color: #002040;
            height: 180px;
        }

        .footer>p {
            color: aliceblue;
            font-size: 12px;
            text-align: center;
            line-height: 180px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .clayerbtn:hover{
            border: 1px solid rgb(252, 171, 73);
            background-color: rgb(252, 171, 73);
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="header">
            <div class="hlayer1"><a href="Everland_main.html"><img class="logo" src="../imgs/%EC%97%90%EB%B2%84%EB%9E%9C%EB%93%9C%EB%A1%9C%EA%B3%A0.png"></a></div>
            <div class="hlayer2">EDITER's PICK</div>
        </div>
        <div class="content">
            <div class="clayer1">
            </div>
            <div class="clayer2">
                <div class="text">
                    EDITER's PICK<br>
                    <br>
                    에버랜드 에디터들의 pick을<br>
                    확인하세요!
                </div>
            </div>
            <div class="maincontent">
                <div class="text2">Special Everland</div>
                <div class="clayer3">
                    <div class="clayer3_1"><img class="cimg" src="../imgs/%EA%B8%B0%EB%A6%B0.PNG"></div>
                    <div class="clayer3_2"><img class="cimg2" src="../imgs/%EB%8F%99%EB%AC%BC%EB%A8%B9%EC%9D%B4%EC%A3%BC%EA%B8%B0%EC%B2%B4%ED%97%98.PNG"></div>
                    <div class="clayerbtn"><a class="btn" href="Editer_pick_sub.html">→</a></div>
                </div>
                <div class="clayer4">
                    <div class="clayer3_1"><img class="cimg" src="../imgs/%ED%8C%90%EB%8B%A4.PNG"></div>
                    <div class="clayer3_2"><img class="cimg2" src="../imgs/%ED%8C%90%EB%8B%A4%EC%9B%94%EB%93%9C.PNG"></div>
                    <div class="clayerbtn"><a class="btn" href="Editer_pick_sub2.html">→</a></div>
                </div>
                <div class="clayer5">
                    <div class="clayer3_1"><img class="cimg" src="../imgs/%EB%86%80%EC%9D%B4%EA%B8%B0%EA%B5%AC.PNG"></div>
                    <div class="clayer3_2"><img class="cimg2" src="../imgs/%EB%86%80%EC%9D%B4%EA%B8%B0%EA%B5%ACbest10.PNG"></div>
                    <div class="clayerbtn"><a class="btn" href="Editer_pick_sub3.html">→</a></div>
                </div>
            </div>
        <div class="footer">
            <p>Copyright © 1996~2019 Samsung Corporation. All rights reserved.</p>
        </div>
    </div>
</body></html>
