<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        /*        헤더 스타일*/
        .wrap {
            width: 1280px;
            margin: auto;

        }

        .header {
            width: 100%;
            position: relative;

        }


        #logo {
            width: 100%;
        }

        #logo {
            width: 80px;
            margin: auto;
        }

        /*        헤더-네비*/
        .navi {
            width: 800px;
            margin: auto;
        }

        .mainNavi {
            list-style: none;
            padding: 0;
            width: 800px;
            overflow: hidden;
            margin: auto;

        }

        .mainNavi>li {
            float: left;
            margin-left: 30px;
            margin-right: 30px;
        }

        .mainNavi>li>a {
            display: block;
            width: 200px;
            font-size: 24px;
            text-decoration: none;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #f08020;
            font-weight: 900;
            font-family: 'Staatliches', cursive;
            text-shadow: 1px 1px 1px darkgray;
        }

        .subNavi {
            list-style: none;
            position: absolute;
            padding: 0;
            height: 0px;
            overflow: hidden;

        }

        .subNavi>li {
            height: 35px;
        }

        .subNavi>li>a {
            text-decoration: none;
            display: block;
            text-align: center;
            width: 200px;
            height: 35px;
            line-height: 35px;
            color: #404020;
            background-color: whitesmoke;
            opacity: 0.5;
        }

        .mainNavi>li:hover>a {
            color: #804080;
        }

        .mainNavi>li:hover>.subNavi {
            transition-duration: 1s;
            height: 300px;
        }

        /*        풋터 스타일*/

        .footer {
            clear: left;
            width: 100%;
            background-color: #002040;
            height: 180px;

        }

        .footer>p {
            color: aliceblue;
            font-size: 12px;
            text-align: center;
            line-height: 180px;
        }

        .mid {
            width: 1280px;
            height: 914px;
            clear: left;
            overflow: hidden;

        }

        #background {

            background-image: url("http://www.everland.com/web/upload/images/favorite/54_imgBg0.jpg");
            background-repeat: no-repeat;
            height: 914px;
            padding-top: 100px;
        }

        #title {
            clear: left;
            font-size: 36px;
            width: 570px;
            font-weight: 900;
            height: 50px;
            margin-left: 100px;
            color: #f0f0e0;
            text-shadow: 1px 1px 4px black;

        }

        #div11>div {
            float: left;
        }

        #box {
            width: 55%;
            height: 420px;
            margin: 270px 100px;
            background-color: white;
            border-radius: 20px;

        }


        #menu {
            margin-top: 270px;
            width: 230px;
            height: 230px;
            background-color: rgba(100, 100, 100, 0.9);
            border-radius: 10px;
        }

        #menu>div {
            margin: 30px;
            margin-left: 0px;
        }

        #menu>div>a {
            text-decoration: none;
            display: block;
            margin-left: 20px;
            font-size: 14px;
            font-weight: 700;
            color: #DFDFDF;
        }

        #etc {
            clear: left;
            height: 50px;
            line-height: 50px;
            margin-top: 40px;
        }


        #tall>div {
            float: left;
        }

        #box>div {
            float: left;
        }

        #firstbox {
            width: 57%;
            padding: 20px;
            padding-right: 0;
        }

        #firstbox>div {
            margin-top: 20px;
            margin-bottom: 40px;
        }

        #info00 {
            width: 32%;
            font-size: 14px;
        }


        #div1>div {
            float: left;
        }

        #name01 {
            width: 100%;
            border-bottom: 2px solid #804080;
        }

        #name01>p {
            font-size: 18px;
            font-weight: 700;
            margin-left: 30px;
            color: #804080;
        }

        #mention {
            width: 350px;
            margin-left: 15px;
        }

        #info01 {
            margin-left: 15px;
            margin-left: 15px;
        }

        #tall>div:first-child {
            font-weight: 700;
        }

        #etc {
            font-weight: 700;
        }

        #bar {
            height: 300px;
            border-right: 1px solid lightgray;

        }

        #info00 {
            margin-top: 30px;
            margin-right: 20px;
        }

        #info00>div {
            margin-top: 10px;
            margin-left: 32px;
        }

        #button {
            padding-top: 30px;
        }

        #button>a {
            display: block;
            text-decoration: none;
            width: 150px;
            height: 30px;
            background-color: #804080;
            border-radius: 10px;
            text-align: center;
            line-height: 30px;
            color: #f0e0e0;
            text-shadow: 1px 1px 1px black;
        }

    </style>
</head>

<body>
    <script>
        function windowPop1() {
            window.open("http://www.everland.com/service/front/front1Pop.do", 'attraction warning', 'width=600, height=700, left=0, top=0');
        }

        function windowPop2() {
            window.open("http://www.everland.com/service/front/front2Pop.do", 'attraction warning', 'width=600, height=700, left=0, top=0');
        }

        function windowPop3() {
            window.open("http://www.everland.com/web/everland/how/Everland_attraction_safe_guidebook.pdf", 'attraction warning', 'width=900, height=700, left=0, top=0');
        }

        function windowPop4() {
            window.open("https://www.everland.com/web/everland/main/popup/person_notice.html", 'attraction warning', 'width=600, height=700, left=0, top=0');
        }

        function showMap() {
            window.open("http://www.everland.com/web/everland/favorite/zonemap/american/attraction02.html", 'attraction map', 'width=581, height=452, left=0, top=0');
        }

    </script>

    <div class="wrap">
        <div class="header">
            <div id="logo">
                <a href="Everland_main.html"><img src="../imgs/%25BF%25A1%25B9%25F6%25B7%25A3%25B5%25E5%25B7%CE%B0%25ED_(3).png" width="80px"></a>
            </div>
            <div id="navi">
                <ul class="mainNavi">
                    <li><a href="#">Information</a>
                        <ul class="subNavi">
                            <li><a href="everland01.html">운영 시간</a></li>
                            <li><a href="everland00.html">이용 요금</a></li>
                            <li><a href="NC-reserve3-2.html">QnA</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Attraction</a>
                        <ul class="subNavi">
                            <li><a href="everland02.html">Magic Land</a></li>
                            <li><a href="everland04.html">Europian Adventure</a></li>
                            <li><a href="everland05.html">Zootopia</a></li>
                            <li><a href="everland06.html">Global Fair</a></li>
                            <li><a href="everland07.html">American Adventure</a></li>
                        </ul>
                    </li>
                    <li><a href="Editer_pick.html">Editor's pick</a></li>
                </ul>
            </div>
        </div>
        <div class="mid">
            <div id="background">

                <div id="title">콜럼버스 대탐험</div>
                <div id="div11" width="1280px">
                    <div id="box">
                        <div id="name01">
                            <p>콜럼버스 대탐험</p>
                        </div>
                        <div id="div1">
                            <div id="firstbox">

                                <div id="mention">
                                    신대륙을 찾아 떠나는 콜롬버스호의 대탐험이 시작된다.
                                    거친 파도에 맞서듯, 33미터 고공에서 75도 경사로 떨어지는 절대 쾌감!
                                    대항해탐험을 함께 떠나봐요~

                                </div>
                                <div id="info01">
                                    <div id="tall">
                                        <div>이용 가능 키 : </div>
                                        <div>110cm~ </div>
                                    </div>
                                    <div id="etc">기타 제한 사항</div>
                                    <div><img src="https://wwwcdn.everland.com/web/upload/images/favorite/54_imgEtcLimit0.png" width="300px"></div>
                                </div>
                            </div>
                            <div id="bar"></div>
                            <div id="info00">
                                <div>
                                    <div>2020년 4월 17일</div>
                                    <div>다른 날짜의 운영 정보 보기</div>
                                </div>
                                <div>
                                    <div>운휴정보 : 운영중</div>
                                    <div>운영시간 : 15:00~18:00</div>
                                    <div>위치 : 매직랜드</div>
                                </div>
                                <div>
                                    * 운영 계획은 주간 단위로 업데이트 되며 현장 상황 및 기상 악화에 따라 예고없이 변경될 수 있습니다.
                                </div>
                                <div id="button">
                                    <a href="#" onclick="showMap();">지도로 보기</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="menu">
                        <div><a href="#" onclick="windowPop1();">· 어트랙션 기본 주의사항</a></div>
                        <div><a href="#" onclick="windowPop2();">· 기상 상황별 운휴 기준</a></div>
                        <div><a href="#" onclick="windowPop3();">· 안전 가이드북</a></div>
                        <div><a href="#" onclick="windowPop4();">· 장애인 어트랙션 이용 안내</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © 1996~2019 Samsung Corporation. All rights reserved.</p>
        </div>
    </div>


</body>

</html>
