<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        /*        헤더 스타일*/
        .wrap {
            width: 1280px;
            margin: auto;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .header {
            width: 100%;
            position: relative;

        }


        #logo {
            width: 100%;
        }

        #logo {
            width: 80px;
            margin: auto;
        }

        /*        헤더-네비*/
        .navi {
            width: 800px;
            margin: auto;
        }

        .mainNavi {
            list-style: none;
            padding: 0;
            width: 800px;
            overflow: hidden;
            margin: auto;

        }

        .mainNavi>li {
            float: left;
            margin-left: 30px;
            margin-right: 30px;
        }

        .mainNavi>li>a {
            display: block;
            width: 200px;
            font-size: 24px;
            text-decoration: none;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #f08020;
            font-weight: 900;
            font-family: 'Staatliches', cursive;
            text-shadow: 1px 1px 1px darkgray;
        }

        .subNavi {
            list-style: none;
            position: absolute;
            padding: 0;
            height: 0px;
            overflow: hidden;

        }

        .subNavi>li {
            height: 35px;
        }

        .subNavi>li>a {
            text-decoration: none;
            display: block;
            text-align: center;
            width: 200px;
            height: 35px;
            line-height: 35px;
            color: #404020;
            background-color: whitesmoke;
            opacity: 0.5;
        }

        .mainNavi>li:hover>a {
            color: #804080;
        }

        .mainNavi>li:hover>.subNavi {
            transition-duration: 1s;
            height: 300px;
        }

        /*        풋터 스타일*/

        .footer {
            clear: left;
            width: 100%;
            background-color: #002040;
            height: 180px;
        }

        .footer>p {
            color: aliceblue;
            font-size: 12px;
            text-align: center;
            line-height: 180px;
        }

        .mid {
            width: 1280px;
            height: 1000px;
            clear: left;
            margin: 0 auto;
            padding-top: 50px;

        }
        .title {
            text-align: center;
            width: 1200px;
            height: 100px;
            margin: 0 auto;
        }
        .img1 {
            padding-top: 50px;
            margin-top: 100px;
            margin: 0 auto;
            display: block;
            width: 1200px;
            height: 750px;
        }
        .mainlogo{
            height: 100px;
            width: 800px;
        }
    </style>
</head>

<body>
    <script>

    </script>

    <div class="wrap">
        <div class="header">
            <div id="logo">
                <a href="Everland_main.html"><img src="../imgs/%EC%97%90%EB%B2%84%EB%9E%9C%EB%93%9C%EB%A1%9C%EA%B3%A0.png" width="80px"></a>
            </div>
            <div id="navi">
                <ul class="mainNavi">
                        <li><a href="#">Information</a>
                        <ul class="subNavi">
                            <li><a href="everland01.html">운영 시간</a></li>
                            <li><a href="everland00.html">이용 요금</a></li>
                            <li><a href="NC-reserve3-2.html">QnA</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Attraction</a>
                        <ul class="subNavi">
                            <li><a href="everland02.html">Magic Land</a></li>
                            <li><a href="everland04.html">Europian Adventure</a></li>
                            <li><a href="everland05.html">Zootopia</a></li>
                            <li><a href="everland06.html">Global Fair</a></li>
                            <li><a href="everland07.html">American Adventure</a></li>
                        </ul>
                    </li>
                    <li><a href="Editer_pick.html">Editor's pick</a></li>
                </ul>
            </div>
        </div>
        <div class="mid">
             <div class="title"><img class="mainlogo" src="../imgs/%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80%EB%A1%9C%EA%B3%A0.png">
            </div>
            <img class="img1" src="https://www.image-maps.com/m/private/0/v1ig89kfsf4h1stet9bg57cdmu_-.png" border="0" width="1194" height="700" orgWidth="1194" orgHeight="700" usemap="#image-maps-2020-04-16-220715" alt="" />
            <map name="image-maps-2020-04-16-220715" class="img1">
                <area shape="rect" coords="1192,698,1194,700" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
                <area alt="" title="" href="everland02.html" shape="poly" coords="1043.0799560546875,61.53999710083008,880,90.7699966430664,743.0799560546875,149.22999572753906,613.8499755859375,252.30999755859375,770.7699584960937,238.45999145507812,846.1499633789062,250.76998901367187,856.9199829101562,320,967.6900024414062,312.30999755859375,1083.0799560546875,203.0800018310547,1118.4599609375,116.91999816894531" style="outline:none;" target="_self" />
                <area alt="" title="" href="everland04.html" shape="poly" coords="750.7699584960937,46.14999771118164,569.22998046875,32.30999755859375,492.30999755859375,6.150000095367432,412.30999755859375,64.6199951171875,301.53997802734375,86.1500015258789,158.45999145507812,166.14999389648437,90.7699966430664,270.7699890136719,90.7699966430664,344.6199951171875,180,341.53997802734375,278.4599914550781,346.1499938964844,321.53997802734375,361.53997802734375,430.7699890136719,292.30999755859375,483.0799865722656,327.69000244140625,643.0799560546875,218.45999145507812,720,190.76998901367187,780,96.91999816894531" style="outline:none;" target="_self" />
                <area alt="" title="" href="everland05.html" shape="poly" coords="141.5399932861328,390.7699890136719,41.540000915527344,443.0799865722656,15.380000114440918,543.0800170898437,33.849998474121094,644.6199951171875,101.54000091552734,687.6900024414062,176.9199981689453,675.3800048828125,258.4599914550781,652.3099975585937,350.7699890136719,606.1499633789062,484.6199951171875,555.3800048828125,552.3099975585937,581.5399780273437,636.9199829101562,541.5399780273437,660,443.0799865722656,644.6199951171875,378.4599914550781,560,332.30999755859375,433.8499755859375,332.30999755859375,389.22998046875,304.6199951171875" style="outline:none;" target="_self" />
                <area alt="" title="" href="everland06.html" shape="poly" coords="406.1499938964844,635.3800048828125,627.6900024414062,666.1499633789062,830.7699584960937,663.0799560546875,989.22998046875,635.3800048828125,1033.8499755859375,592.3099975585937,896.9199829101562,515.3800048828125,807.6900024414062,463.0799865722656,760,429.22998046875,698.4599609375,418.4599914550781,666.1499633789062,407.69000244140625" style="outline:none;" target="_self" />
                <area alt="" title="" href="everland07.html" shape="poly" coords="1115.3800048828125,326.1499938964844,1040,304.6199951171875,1009.22998046875,255.37998962402344,967.6900024414062,310.7699890136719,884.6199951171875,329.22998046875,824.6199951171875,324.6199951171875,821.5399780273437,264.6199951171875,744.6199951171875,238.45999145507812,686.1499633789062,276.91998291015625,643.0799560546875,304.6199951171875,640,363.0799865722656,669.22998046875,401.53997802734375,713.8499755859375,421.53997802734375,753.8499755859375,424.6199951171875,793.8499755859375,436.91998291015625,815.3800048828125,464.6199951171875,875.3800048828125,490.7699890136719,990.7699584960937,487.69000244140625,1093.8499755859375,486.1499938964844,1130.77001953125,486.1499938964844" style="outline:none;" target="_self" />
            </map>

        </div>
        <div class="footer">
            <p>Copyright © 1996~2019 Samsung Corporation. All rights reserved.</p>
        </div>
    </div>


</body>

</html>
