<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
    <style>
        .wrap{
            width: 1280px;
            overflow: hidden;
            font-family: 'Nanum Gothic', sans-serif;
        }
        div{
            width: 100%;
            height: 100%;
            
            
        }
        .loginlogo{
            font-size: 60px;
            font-weight: 800;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
            text-shadow: 2px 2px 8px gray;
        }
        .headersub{
            width: 900px;
            margin: 0 auto;
        }
        .login{
            width: 900px;
            margin: 0 auto;
        }
        .idinput{
            margin-left: 260px;
            box-sizing: content-box;
            font-size: 30px;
            padding: 20px;
        }
        .idinput>input{
            width: 350px;
            height: 50px;
            font-size: 20px;
            padding: 10px;
            
        }
        .passinput{
            margin-left: 260px;
            box-sizing: content-box;
            padding: 20px;
        }
        .passinput>input{
            width: 350px;
            height: 50px;
            font-size: 20px;
            padding: 10px;
        }
        .loginbutton{
            text-align: center;
            box-sizing: content-box;
            text-decoration-line: none;
            margin-top: 100px;
            margin-bottom: 50px;
            
        }
        
        .loginbutton>a{
            text-decoration-line: none;
            font-size: 20px;
            color: white;
            background-color: rgb(252,171,73);
            
            border-radius: 30px;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }
        .search{
            margin-left: 460px;
        }
        .search>a{
            color: dimgray;
            text-decoration-line: none;
        }
        .hr{
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .p{
            font-size: 25px;
            text-shadow: 1px 1px 1px gray;
        }
        .footer {
            margin-top: 20px;
        height: 120px;
        width: 100%;
        background-color: rgb(224, 224, 224);
        text-align: center;
        padding-top: 20px;
        
        
        
/*   애버랜드주황색-->     rgb(252,171,73);*/
    </style>
    <script>
        $(function(){
            $("input").mousedown(function(){
               var border = $(this);
               border.css("border","5px solid rgb(252,171,73)");
            });
            $("input").focusout(function(){
               var border = $(this);
               border.css("border","1px solid gray");
            });
        });
        
    </script>
    <div class="wrap">
        <div class="header">
            <div class="headersub">
                <a href="jq_Project1.html"><img src="../imgs/%EC%97%90%EB%B2%84%EB%9E%9C%EB%93%9C%EB%A1%9C%EA%B3%A0_(2).png" width="100px" height="100px">
                <img src="../imgs/m_logo.png" width="100px" height="100px"></a>
            </div><hr>
        </div>
        <div class="content">
            <div class="login">
                <div class="loginlogo" >로그인</div>
                <div class="hr"><hr></div>
                <div class="idinput">
                    <p class="p">통합 계정으로 로그인 하세요</p>
                    <input name="id" type="text" placeholder="아이디">
                </div>
                <div class="passinput">
                    <input name="pass" type="password" placeholder="패스워드">
                </div>
                <div class="search">
                    <a href="#">아이디찾기</a><a> |</a>
                    <a href="#">비밀번호찾기</a>
                
                </div>
                <div class="loginbutton">
                    <a href="jq_Project1.html">로그인</a>
                </div>
            </div>
        </div>
        <div class="footer"><br><hr>
            <div class="footer1">
                <pre>
경기도 용인시 처인구 포곡읍 에버랜드로 199 삼성물산(주)
대표이사 : 정금용 | 사업자등록번호 : 135-85-04288 | 통신판매업 신고번호 : 제2006-용인처인-0216호 | 사업자정보확인▶
손님상담센터 : 031-320-5000(유료) | 개인정보 처리방침
Copyright ⓒ Samsung C&T Corporation. All rights reserved.
            </pre>
                
            </div>
        </div>
        
    </div>
    

</body>
</html>