<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>

    <style>
        body {}

        .wrap {
            position: relative;
            width: 100%;
            height: 90%;
            overflow: hidden;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .content {
            width: 100%;

            margin: 0 auto;
            position: relative;

            height: 900px;
        }

        .video {
            position: absolute;
            overflow: hidden;
            width: 100%;            
        }
        
        video{
            object-fit: cover;
            height: 100vh;
        }
        .test3{
            position: absolute;
            left: 20px;
            top: 10px;
            
            width:1px;
            text-align: center;
            z-index: 2;
            font-size: 50px;
            color: aliceblue;
            font-weight: 900;
            
        }
        .test3>img{
            
        }

        .test1 {
            position: absolute;
            left: 50%;
            bottom: 250px;
            transform: translate(-50%, 0);
            width: 100%;
            text-align: center;
            z-index: 2;
            font-size: 20px;
            
            
        }
        .test2 {
            position: absolute;
            left:50%;
            bottom: 100px;
            transform: translate(-50%, 0);
            
            text-align: center;
            z-index: 2;
        }
        .test1 a {
            color: azure;
            text-decoration-line: none;
            background-color: black;
            opacity: 70%;
            border: 1px solid white;
            padding: 50px;
            font-weight: 700;
            
        }
        .test2 a {
            color: azure;
            text-decoration-line: none;
            background-color: none;
            
            padding: 10px;
            font-weight: 600;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="content">
            <div class="video">
                <div class="test3">
                    <img src="../imgs/m_logo.png">
                    <img src="../imgs/%EC%97%90%EB%B2%84%EB%9E%9C%EB%93%9C%EB%A1%9C%EA%B3%A0_(2).png" width="130px" height="130px">
                </div>
                <video autoplay="autoplay" loop="loop" muted="muted" preload="preload" height="100%" width="100%" >
                    <source src="//wwwcdn.everland.com/web/mp4/intro_web2.mp4" ></video>

                <div class="test1">
                    <a href="Everland_main.html">EVERLAND</a>
                    <a href="LOTTE.html">LOTTE WORLD</a>
                </div>
                <div class="test2">
                    <a href="jq_Project2.html">로그인</a>
                    <a href="jq_Project3.html">회원가입</a>
                    <a href="NC-reserve3-2.html">문의하기</a>
                    <a href="NC-reserve1.html">예약하기</a>
                    <a href="NC-reserve3-1.html">게시판</a>
                </div>
            </div>
        </div>

        <div class="footer"></div>
    </div>




</body></html>
