<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<style>
      .body {
        text-shadow: 0.5px 0.5px gray;
        width: 1280px;
        height: 900px;
          
    }

    .top {
        border-bottom: 0.1px solid gray;
        width: 100%;
        height: 15%;
 font-family: 'Nanum Gothic', sans-serif;

    }

    .mid {
        font-family: 'Nanum Gothic', sans-serif;
        width: 100%;
        height: 72%;
    }

    .bottom {
      background-color: whitesmoke;
        width: 100%;
        height: 13%;
    }

    .lotte {
       
        width: 200px;
        height: 133px;
        float: left;


    }

    .tap {
        
        width: 870px;
        height: 100%;
        margin-left: 0px;
        float: left;


    }

    .mainPg{
        width: 200px;
        height: 180px;
        

    }

    .logo1 {
        margin: 1px;
        width: 198px;
        height: 133px;
       

    }

    .logo2 {
        margin: 1px;
        width: 198px;
        height: 133px;

    }
    .u1 {
        list-style: none;
        padding: 0;
        position: relative;
        margin-top: 30px;
        margin-left: 20px;
    }

    .l1 {
        float: left;
        width: 150px;
      
        height: 133px;
        margin-left: 50px;
        line-height: 130px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .a1{
        text-decoration: none;
        color: black;
        text-shadow: 10px 10px 10px 10px gray;
        
       
    }
   

    .midPt{
       
        width: 100%;
        height: 100%;
        float: left;
        
    }

    
     .logo3 {
       
        margin-top: -35px;
        margin-left: 20px;
        width: 140px;
        height: 180px;
        float: left;
         margin-right: 60px;

    }
    select{
        position: absolute;
        margin-top: -45px;
        margin-left: 260px;
        height: 30px;
    }
     .logo4{
        width: 200px;
        height: 200px;
         margin-top: -60px;
        margin-left: -35px;
        position: absolute;
    }
</style>
    <style>
        .mid2{
            margin-left: 45px;
            width: 1200px;
            height: 600px;
            
        }
        
        .mid3{
           
            width: 500px;
            height: 600px;
            float: left;
        }
        .mid4{
            border: 0.1px solid gray;
            height: 648px;
            width: 700px;
            margin-left: 500px;
            
        }
        .img1{
            
             width: 500px;
            height: 648px;
        }
        
        .u2 {
            
        list-style: none;
        padding: 0;
        position: relative;
        
    }

    .l2 {
        margin-top: -16px;
        border-right: 0.1px solid black;
        float: left;
        width: 233px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        
    }
        
        .a3{
            display: block;
            text-decoration: none;
        color: black;
            border: 0.3px solid gray;
            
        text-shadow: 10px 10px 10px 10px gray;
            background-color: white;
        }
        .mid5{
            margin-left: 60px;
            margin-top: 100px;    
        }
        .l3{
            background-color: mediumpurple;
        }
        .bb{
            color: dimgray;
            font-size: 18px;
            text-shadow: 10px 10px 10px 10px gray;
           
        }
        .a4{
            display: block;
            
        }
        .a5{
            display: none;
        }
        .a6{
            display: none;
        }
        .bb2{
            margin-top: -10px;
            color: dimgray;
            font-size: 14px;
            
            text-shadow: 10px 10px 10px 10px gray;
        }
        .d6{
             
            height: 50px;
            width: 240px;
            margin-left: 380px;
            margin-top: -50px;
        }
  
        .b3{
            font-size: 15px;
            font-weight: bold;
            color: mediumpurple;
            margin-left: 100px;
            margin-top: 50px;
            height: 50px;
            width: 120px;
            border-radius: 10px;
            background-color: white;
            border: 2px solid mediumpurple;
        }
    </style>
    <script>
       $(function(){
           $(".l3").click(function(){
               $(".a4").css("display","block");
               $(".a5").css("display","none");
               $(".a6").css("display","none");
                $(".l3").css("background-color","mediumpurple");
               $(".l4").css("background-color","white");
               $(".l5").css("background-color","white");
               
           });
       });
          $(function(){
           $(".l4").click(function(){
               $(".a5").css("display","block");
               $(".a4").css("display","none");
               $(".a6").css("display","none");
                $(".l4").css("background-color","mediumpurple");
               $(".l3").css("background-color","white");
               $(".l5").css("background-color","white");
           });
       });
        
        $(function(){
           $(".l5").click(function(){
               $(".a6").css("display","block");
               $(".a5").css("display","none");
               $(".a4").css("display","none");
                $(".l5").css("background-color","mediumpurple");
               $(".l4").css("background-color","white");
               $(".l3").css("background-color","white");
           });
       });
         $(function(){
            $("select").change(function(){
                var a = $(this).children(":selected").val();   
              
                if(a=="main 페이지"){
                    location.href="jq_Project1.html";
                }else if(a=="에버랜드 페이지"){
                     location.href="Everland_main.html";
                }
               
        });
        });
    </script>

<body>
    <div class="body">
        <div class="top">
              <a class="lotte" href="LOTTE.html"><img class="logo1" src="../imgs/%EB%A1%AF%EB%8D%B0%EC%9B%94%EB%93%9C%EB%A1%9C%EA%B3%A0.png" ></a>

            <div class="tap">
                
          <ul class="u1">
                    <li class="l1">
                        <a class="a1" href="Main2.html">
                        
                    놀이기구 소개</a></li>
                      <li class="l1"><a class="a1" href="Price.html">
                     
                  이용요금 확인</a></li>
                    <li class="l1"><a class="a1" href="LOTTEReserve.html">
                    
                    공연 참여신청</a></li>
                <li class="l1"><a class="a1" href="NC-reserve3-2.html">
                    
                    문의하기 Q&A</a></li>
                    
                </ul>
                
            </div>

            <a class="mainPg" href="Everland_main.html"><img class="logo2" src="../imgs/%EC%97%90%EB%B2%84%EB%9E%9C%EB%93%9C%EB%A1%9C%EA%B3%A0.png"></a>
        </div>
        <div class="mid">
           <div class="mid2">
                <div class="mid3">
               <img src="../imgs/%EA%B3%B5%EC%97%B03.jpg" class="img1"></div>
               <div class="mid4">
                <ul class="u2">
                   <li class="l2"><a href="#" class="a3 l3">상세 보기</a></li>
                    <li href="#" class="l2"><a class="a3 l4" href="#">주요 정보</a></li>
                    <li href="#" class="l2"><a  class="a3 l5" href="#">공연관련정보</a></li>
                   </ul>
                <div class="mid5"><a class="a4"><h1>렛츠 드림 나이트 퍼레이드(유료)</h1><ul class="bb">
                    <li>참가방법 온라인 접수 </li>
<br><br>
<li>취소가능일 참여 2일전까지</li>
<br><br>
<li>신청대상 6세~10세 남녀 어린이</li>
<br><br>
<li>공연장소 퍼레이드 코스 및 가든스테이지</li>
<br><br>
<li>소요시간 30분</li> 
<br><br>
<li>행사기간 2020.03.07~2020.03.31</li>
</ul> <div class="d6">
                    <button class="b3">결제하기</button>          
                   
                   </div>
                   <a class="a5"><ul class="bb">
                       
                    <li>스케줄 렛츠드림 나이트 퍼레이드 (14:00)</li>
<br><br>
<li>가격 공연참여 : 5만원(옵션 7만원, 옵션+선물 10만원)<br> ※ 선물 : 로티, 로리 인형(小) 중 택 1
</li>
<br><br>
<li>롯데월드 현장 상황에 따라 손님참여 가능인원이 변동될 수 있으니<br> 신청시 자세히 확인해주시기 바랍니다.
</li>
<br><br>
<li>롯데월드 어드벤처 입장 요금은 본인 부담입니다.
</li>
<br><br>
<li>참여자의 정보(이름, 나이, 연락처, 키 등)이 다를 경우 참여가 불가능<br> 할 수 있음을 알려 드립니다.
</li>
<br><br>
<li>참여자의 나이를 확인할 수 있는 공인인증서류(여권,가족관계증명서,<br>의료보험증,등본 등)를 반드시 지참해야 참여 가능합니다.
</li>
</ul></a>
                   
                    <a class="a6"><ul class="bb2">
                       
                    <li>어린이 스타 참여기준<br>
                        - 6세 ~ 10세의 남녀 어린이(2011년생 ~ 2015년생)<br>
- 어린이 신장 기준(105cm ~ 130cm)<br>
※ 남녀 성별이 지정된 배역은 성별이 다를 경우 참여가 어렵습니다.
</li>
<br><br>
<li>신청방법<br> 1) 홈페이지 로그인<br> 2) 어린이 스타 신청서 작성<br> 3) 온라인 참가 신청자에게는 참여 1일전(오전 10시 이후) 개별 연락을 드립니다.<br> 4) 온라인 참여가 없을 시, 현장 접수 신청자는 신청 현황보기 확인 후 공연시간 2시간<br> 전까지 신청 가능합니다.<br> 5) 기타문의사항 : 02-411-4339(12:00~20:00)<br> ※ 오전 00시 이전에 예약 신청 페이지를 미리 열어두면 오류가 발생할 수 있습니다.<br>  ※ 참여 14일 전 00:00 시에 예약 신청칸이 열리면 신청서 작성<br>   예) 5월 15일 참여를 원하실 시에는 5월 1일 00:00분 부터 가능 (선착순 마감)

</li>
<br><br>
<li>참가 취소방법<br> - 로그인 → 마이페이지 → 참여/신청내역 (참가 신청 취소 시 신청일 기준 2일전 까지만<br> 온라인으로 취소 가능합니다.)<br> - 손님참여 1일전 취소 및 당일 취소 3회 이상 마스크시즌 내에 참여 신청이 제한될 수<br> 있습니다.</li>

</ul></a></a>
               </div>
               
            </div>
        </div>
        </div>
        <div class="bottom">
            <div class="bot1"><img class="logo3" src="../imgs/%EB%A1%AF%EB%8D%B0%EC%9B%94%EB%93%9C%EB%A1%9C%EA%B3%A0.png"><br><a class="a2">경기도 용인시 처인구 포곡읍 에버랜드로 199 삼성물산(주)
대표이사 : 정금용 | 사업자등록번호 : 135-85-04288 <br> 통신판매업 신고번호 : 제2006-용인처인-0216호 | 사업자정보확인▶
손님상담센터 : 031-320-5000(유료) <br> 개인정보 처리방침
Copyright ⓒ Samsung C&T Corporation. All rights reserved.</a>
                 <select>
        <option>홈페이지 관련 사이트</option>
        
        <option>main 페이지</option>
        <option>에버랜드 페이지</option>
        
    </select>
            </div>
            
        </div>
    </div>
</body></html>
