<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>Insert title here</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<style>
    a {
        text-decoration: none;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .body {
        text-shadow: 0.5px 0.5px gray;
        width: 1280px;
        height: 900px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .top {
        border-bottom: 0.1px solid gray;
        width: 100%;
        height: 15%;

        font-family: 'Nanum Gothic', sans-serif;
    }

    .mid {
        font-family: 'Nanum Gothic', sans-serif;
        width: 100%;
        height: 72%;
    }

    .bottom {
        background-color: whitesmoke;
        width: 100%;
        height: 13%;
       
    }

    .lotte {

        width: 200px;
        height: 133px;
        float: left;
        font-family: 'Nanum Gothic', sans-serif;

    }

    .tap {

        width: 870px;
        height: 100%;
        margin-left: 0px;
        float: left;

        font-family: 'Nanum Gothic', sans-serif;
    }

    .mainPg {
        width: 200px;
        height: 180px;

        font-family: 'Nanum Gothic', sans-serif;
    }

    .logo1 {
        margin: 1px;
        width: 198px;
        height: 133px;
        font-family: 'Nanum Gothic', sans-serif;

    }

    .logo2 {
        margin: 1px;
        width: 198px;
        height: 133px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .u1 {
        list-style: none;
        padding: 0;
        position: relative;
        margin-top: 30px;
        margin-left: 20px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .l1 {
        float: left;
        width: 150px;
        text-decoration: none;
        height: 133px;
        margin-left: 50px;
        line-height: 130px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .a1 {
        text-decoration: none;
        color: black;
        text-shadow: 10px 10px 10px 10px gray;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .midPt {

        width: 100%;
        height: 100%;
        float: left;
        font-family: 'Nanum Gothic', sans-serif;
    }


    .logo3 {

        margin-top: -35px;
        margin-left: 20px;
        width: 140px;
        height: 180px;
        float: left;
        margin-right: 60px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    select {
        position: absolute;
        margin-top: -45px;
        margin-left: 260px;
        height: 30px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .logo4 {
        width: 200px;
        height: 200px;
        margin-top: -60px;
        margin-left: -35px;
        position: absolute;
        font-family: 'Nanum Gothic', sans-serif;
    }



    .m3 {
        text-decoration: none;
        position: absolute;
        color: black;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .map1 {

        float: left;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .map2 {
        margin-top: -1px;

        margin-left: 700px;
        height: 650px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .b1 {
        width: 30px;
        height: 30px;
        position: absolute;
        margin: 200px;
        background-color: red;
        color: aliceblue;
        border-radius: 20px;
        text-decoration: none;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .b2 {
        width: 30px;
        height: 30px;
        position: absolute;
        margin: 300px;
        background-color: red;
        color: aliceblue;
        border-radius: 20px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .b3 {
        width: 30px;
        height: 30px;
        position: absolute;
        margin: 400px;
        background-color: red;
        color: aliceblue;
        border-radius: 20px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .b4 {
        width: 30px;
        height: 30px;
        position: absolute;
        margin-left: 200px;
        margin-top: 300px;
        background-color: red;
        color: aliceblue;
        border-radius: 20px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .b5 {
        width: 30px;
        height: 30px;
        position: absolute;
        margin-left: 400px;
        margin-top: 330px;
        background-color: red;
        color: aliceblue;
        border-radius: 20px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .b6 {
        width: 30px;
        height: 30px;
        position: absolute;
        margin-top: 350px;
        margin-left: 450px;
        background-color: red;
        color: aliceblue;
        border-radius: 20px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .b7 {
        width: 30px;
        height: 30px;
        position: absolute;
        margin-left: 500px;
        margin-top: 200px;
        background-color: red;
        color: aliceblue;
        border-radius: 20px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .b8 {
        width: 30px;
        height: 30px;
        position: absolute;
        margin: 400px;
        margin-left: 100px;
        background-color: red;
        color: aliceblue;
        border-radius: 20px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .b {
        margin-top: 50px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .map2>ul {
        list-style: none;
        margin-left: -30px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .map2>ul>li {
        margin-left: -50px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .p {
        width: 30px;
        height: 30px;
        background-color: red;
        color: aliceblue;
        border-radius: 20px;
        margin-right: 0px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .b10 {
        margin-top: 10px;
        margin-left: -8px;
        width: 576px;
        height: 180px;
        font-family: 'Nanum Gothic', sans-serif;
    }
</style>
<script>
 $(function(){
            $("select").change(function(){
                var a = $(this).children(":selected").val();   
              
                if(a=="main 페이지"){
                    location.href="jq_Project1.html";
                }else if(a=="에버랜드 페이지"){
                     location.href="Everland_main.html";
                }
               
        });
        });
</script>

<body>
    <div class="body">
        <div class="top">
            <a class="lotte" href="LOTTE.html"><img class="logo1" src="../imgs/%EB%A1%AF%EB%8D%B0%EC%9B%94%EB%93%9C%EB%A1%9C%EA%B3%A0.png"></a>

            <div class="tap">

               <ul class="u1">
                    <li class="l1">
                        <a class="a1" href="Main2.html">
                        
                    놀이기구 소개</a></li>
                      <li class="l1"><a class="a1" href="Price.html">
                     
                  이용요금 확인</a></li>
                    <li class="l1"><a class="a1" href="LOTTEReserve.html">
                    
                    공연 참여신청</a></li>
                <li class="l1"><a class="a1" href="NC-reserve3-2.html">
                    
                    문의하기 Q&A</a></li>
                    
                </ul>
            </div>

            <a class="mainPg" href="Everland_main.html"><img class="logo2" src="../imgs/%EC%97%90%EB%B2%84%EB%9E%9C%EB%93%9C%EB%A1%9C%EA%B3%A0.png"></a>
        </div>
        <div class="mid">
            <div class="m map1">
                <button onclick="1" class="b1"><a href="MapDetail1.html" class="m2"> 1</a></button>
                <button onclick="2" class="b2"><a href="MapDetail2.html" class="m2"> 2</a></button>
                <button onclick="3" class="b3"><a href="MapDetail3.html" class="m2"> 3</a></button>
                <button onclick="4" class="b4"><a href="MapDetail4.html" class="m2"> 4</a></button>
                <button onclick="5" class="b5"><a href="MapDetail5.html" class="m2"> 5</a></button>
                <button onclick="6" class="b6"><a href="MapDetail6.html" class="m2"> 6</a></button>
                <button onclick="7" class="b7"><a href="MapDetail7.html" class="m2"> 7</a></button>
                <button onclick="8" class="b8"><a href="MapDetail8.html" class="m2"> 8</a></button>
                <img src="../imgs/MapMain.PNG" usemap="#map" width="700px" class="b">

            </div>
            <div class="m map2">

                <ul class="at">
                    <h2>ATTRACTION</h2>
                    <li> <button onclick="1" class="p">1</button><a href="MapDetail1.html" class="m3">해적선: 75도 각도까지 올라가는 스릴 넘치는 해적선!</a></li><br>
                    <li><button onclick="2" class="p">2</button><a href="MapDetail2.html" class="m3">후렌치레볼루션: 360~540도를 돌며 실내를 질주하는 롤러코스터</a></li><br>
                    <li><button onclick="3" class="p">3</button><a href="MapDetail3.html" class="m3">자이로스윙: 석촌호수에 떨어질 듯 말 듯 아찔한 회전 라이드</a></li><br>
                    <li><button onclick="4" class="p">4</button><a href="MapDetail4.html" class="m3">회전바구니: 빙글빙글 내 마음대로 돌리는 이상한 바구니 </a></li><br>
                    <li><button onclick="5" class="p">5</button><a href="MapDetail5.html" class="m3">회전그네: 빙글빙글 도는 신비한 나무</a></li><br>
                    <li><button onclick="6" class="p">6</button><a href="MapDetail6.html" class="m3">후룸라이드: 통나무 배를 타고 공룡들이 살고 있는 정글 속으로!</a></li><br>
                    <li><button onclick="7" class="p">7</button><a href="MapDetail7.html" class="m3">자이로드롭: 좀비를 피해 순간 100km/s로 추락하며 경험하는 공포와 스릴</a></li><br>
                    <li><button onclick="8" class="p">8</button><a href="MapDetail8.html" class="m3">회전목마: 64필의 백마를 타고 떠나는 로맨틱한 여행</a></li>
                    <img src="../imgs/9.%EB%A9%94%EC%9D%B8%EC%82%AC%EC%A7%84.jpg" width="550px" class="b10">
                </ul>

            </div>
        </div>

        <div class="bottom">
            <div class="bot1"><img class="logo3" src="../imgs/%EB%A1%AF%EB%8D%B0%EC%9B%94%EB%93%9C%EB%A1%9C%EA%B3%A0.png"><br><a class="a2">경기도 용인시 처인구 포곡읍 에버랜드로 199 삼성물산(주)
                    대표이사 : 정금용 | 사업자등록번호 : 135-85-04288 <br> 통신판매업 신고번호 : 제2006-용인처인-0216호 | 사업자정보확인▶
                    손님상담센터 : 031-320-5000(유료) <br> 개인정보 처리방침
                    Copyright ⓒ Samsung C&T Corporation. All rights reserved.</a>
                 <select>
        <option>홈페이지 관련 사이트</option>
        
        <option>main 페이지</option>
        <option>에버랜드 페이지</option>
        
    </select>
            </div>
        </div>
    </div>

</body></html>