<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
   
    <title>Insert title here</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    

</head>
<style>

    .body {
        text-shadow: 0.5px 0.5px gray;
        width: 1280px;
        height: 900px;
        
    }

    .top {
        border-bottom: 0.1px solid gray;
        width: 100%;
        height: 15%;
        font-family: 'Nanum Gothic', sans-serif;
        
    }

    .mid {
        font-family: 'Nanum Gothic', sans-serif;
        width: 100%;
        height: 72%;
    }

    .bottom {
       
        background-color: whitesmoke;
        width: 100%;
        height: 13%;
       
    }

    .lotte {

        width: 200px;
        height: 133px;
        float: left;
        font-family: 'Nanum Gothic', sans-serif;

    }

    .tap {

        width: 870px;
        height: 100%;
        margin-left: 0px;
        float: left;
font-family: 'Nanum Gothic', sans-serif;

    }

    .mainPg {
        width: 200px;
        height: 180px;
font-family: 'Nanum Gothic', sans-serif;

    }

    .logo1 {
        margin: 1px;
        width: 198px;
        height: 133px;
font-family: 'Nanum Gothic', sans-serif;

    }

    .logo2 {
        margin: 1px;
        width: 198px;
        height: 133px;
font-family: 'Nanum Gothic', sans-serif;
    }

    .u1 {
        list-style: none;
        padding: 0;
        position: relative;
        margin-top: 30px;
        margin-left: 20px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .l1 {
        float: left;
        width: 150px;

        height: 133px;
        margin-left: 50px;
        line-height: 130px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .a1 {
        text-decoration: none;
        color: black;
        text-shadow: 10px 10px 10px 10px gray;
        font-family: 'Nanum Gothic', sans-serif;

    }


    .midPt {

        width: 100%;
        height: 100%;
        float: left;
        font-family: 'Nanum Gothic', sans-serif;
    }


    .logo3 {

        margin-top: -35px;
        margin-left: 20px;
        width: 140px;
        height: 180px;
        float: left;
        margin-right: 60px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    select {
        position: absolute;
        margin-top: -45px;
        margin-left: 260px;
        height: 30px;
        font-family: 'Nanum Gothic', sans-serif;
    }

</style>
<style>

    .d{
        float: left;
        
        position: absolute;
        font-family: 'Nanum Gothic', sans-serif;
    }
    .d1{
        width: 75%;
        font-family: 'Nanum Gothic', sans-serif;
    }
    .d2{
        width: 20%;
        left: 908px;
        text-align: center;
        font-family: 'Nanum Gothic', sans-serif;
    }
    h2{
        background-color: mediumpurple;
        width: 380px;
        text-align: center;
        font-family: 'Nanum Gothic', sans-serif;
    }
    h3{
       width: 380px; 
    }
    .b3{
            font-size: 15px;
            font-weight: bold;
            color: mediumpurple;
           
            height: 50px;
            width: 120px;
            border-radius: 10px;
            background-color: white;
            border: 2px solid mediumpurple;
        font-family: 'Nanum Gothic', sans-serif;
        }
    a{
        text-decoration: none;
        color: black;
        font-family: 'Nanum Gothic', sans-serif;
    }
    .i1{
        width: 105px;
        height: 105px;
    }
    .v1{
         width: 380px;
    }
</style>
<script>

 $(function(){
            $("select").change(function(){
                var a = $(this).children(":selected").val();   
              
                if(a=="main 페이지"){
                    location.href="jq_Project1.html";
                }else if(a=="에버랜드 페이지"){
                     location.href="Everland_main.html";
                }
               
        });
        });

</script>

<body>
    <div class="body">
        <div class="top">
            <a class="lotte" href="LOTTE.html"><img class="logo1" src="../imgs/%EB%A1%AF%EB%8D%B0%EC%9B%94%EB%93%9C%EB%A1%9C%EA%B3%A0.png"></a>

            <div class="tap">

                <ul class="u1">
                    <li class="l1">
                        <a class="a1" href="Main2.html">
                        
                    놀이기구 소개</a></li>
                      <li class="l1"><a class="a1" href="Price.html">
                     
                  이용요금 확인</a></li>
                    <li class="l1"><a class="a1" href="LOTTEReserve.html">
                    
                    공연 참여신청</a></li>
                <li class="l1"><a class="a1" href="NC-reserve3-2.html">
                    
                    문의하기 Q&A</a></li>
                    
                </ul>

            </div>

            <a class="mainPg" href="Everland_main.html"><img class="logo2" src="../imgs/%EC%97%90%EB%B2%84%EB%9E%9C%EB%93%9C%EB%A1%9C%EA%B3%A0.png"></a>
        </div>
        <div class="mid">
           <div class="d d1"><img src="../imgs/1%ED%95%B4%EC%A0%81%EC%84%A0.jpg" width="900px" height="648px"></div>
            <div class="d d2">
                <h2>스페인해적선</h2>
                <h3>75도 각도까지 올라가는 스릴 넘치는 해적선!</h3>
                <div class="v1">
                <img class="i1" src="../imgs/%ED%83%91%EC%8A%B9%EC%9D%B8%EC%9B%90.png" ><p>탑승인원 56명</p>
                <img class="i1" src="../imgs/%EC%8B%9C%EA%B3%84.jpg" width="140px;"><p>이용시간 10:00-21:00</p>
                <img class="i1" src="../imgs/%EC%9D%B4%EC%9A%A9%EC%A0%95%EB%B3%B4.png">
                <p>이용정보 110cm이상 65세 이하</p>
                <button class="b3"><a href="Main2.html">약도</a></button>  
                    </div>
            </div>
               
            </div>



       

        <div class="bottom">
            <div class="bot1"><img class="logo3" src="../imgs/%EB%A1%AF%EB%8D%B0%EC%9B%94%EB%93%9C%EB%A1%9C%EA%B3%A0.png"><br><a class="a2">경기도 용인시 처인구 포곡읍 에버랜드로 199 삼성물산(주)
                    대표이사 : 정금용 | 사업자등록번호 : 135-85-04288 <br> 통신판매업 신고번호 : 제2006-용인처인-0216호 | 사업자정보확인▶
                    손님상담센터 : 031-320-5000(유료) <br> 개인정보 처리방침
                    Copyright ⓒ Samsung C&T Corporation. All rights reserved.</a>
                <select>
        <option>홈페이지 관련 사이트</option>
        
        <option>main 페이지</option>
        <option>에버랜드 페이지</option>
        
    </select>
            </div>

        </div>
     </div>
</body>

</html>