		//정수형 변수 5개를 만들어야 한다면?
		int num1, num2, num3, num4, num5;
		//배열을 사용하면
		int [] num = new int[5];
		//num[0], num[1], num[2], num[3], num[4], num[5]
		System.out.println(num[1]);
		System.out.println(num[2]);
		System.out.println(num[3]);
		System.out.println(num[4]);
		//0번 칸 속에 10 넣기
		num[0] = 10; // 변수에 값 대입하는 것과 같음
		System.out.println(num[0]);
		
		//0~4칸에 1~5값을 넣는다면?
		num[0]=1;
		num[1]=2;
		num[2]=3;
		num[3]=4;
		num[4]=5;
		System.out.println(num[0]); //이제 이런 방법은 No!
		
		//반복문을 배웠으니 for를 쓰자
		for(int i=0; i<5; i++) {
			num[i] = i;
			System.out.println(num[i]+1);
		}
		
		//String Array //length활용
		Scanner sc1 = new Scanner(System.in);
		String[] strArr = new String[2]; //strArr 배열 선언
		for(int i=0;i<strArr.length;i++) {  //i의 횟수로 strArr 배열의 길이로 선언
			System.out.print("이름을 입력하세요 :");
			strArr[i] = sc1.next();
		}
		for(int i=0;i<strArr.length;i++) {
			System.out.println(strArr[i]);
		}
		
		//배열 값 기록
		//-배열은 []안의 인덱스를 통해 값에 접근한다는 것을 이용하면 변수를 이용한 처리가 가능
		int [] arrarr = new int[3];
		int index =0;
		arrarr[index++] = 1;
		arrarr[index++] = 2;
		arrarr[index++] = 3;
		for(int i=0;i<3;i++) {
			System.out.println(arrarr[i]);
		}


		String [] fru = new String[5];
		fru[0] = "딸기";
		fru[1] = "복숭아";
		fru[2] = "키위";
		fru[3] = "사과";
		fru[4] = "바나나";
						
		//1-1배열 인덱스를 이용해서 바나나 출력
		System.out.println(fru[4]);
		//1-2for문을 쓰지않고 출력
		System.out.println(fru[0]);
		System.out.println(fru[1]);
		System.out.println(fru[2]);
		System.out.println(fru[3]);
		System.out.println(fru[4]);

		for(int i=0;i<fru.length;i++) {
			System.out.println(fru[i]);
		}
	
	}
    //예제2

		int [] leng = new int[100];
		for (int i = 0; i<100; i++) {
			leng[i] = i+1;
			System.out.println(leng[i]);
		}


		//예제3
		Scanner sc3 = new Scanner(System.in);
		String [] subject = {"국어", "영어", "수학", "평균", "합계"};
		int [] score = new int[4];
		System.out.print("국어 점수를 입력하세요 :");
		int kor = sc3.nextInt();
		score[0] = kor;
		System.out.print("영어 점수를 입력하세요 :");
		int eng = sc3.nextInt();
		score[1] = eng;
		System.out.print("수학 점수를 입력하세요 :");
		int math = sc3.nextInt();
		score[2] = math;
		score[3] = kor+eng+math;
		
		for(int i=0;i<4;i++) {
			System.out.println(subject[i]+" "+score[i]);
		}
		System.out.printf("%s %.2f",subject[4],(double)score[3]/3);
