import java.util.Scanner;
import java.util.Random;

int userWin = 0;
int userLose = 0;
int userDraw = 0;
int mainCount = 0;

while(true) {
  System.out.println("===Baskin Robbins 31===");
  System.out.println("1. Game Start");
  System.out.println("2. Game Score");
  System.out.println("3. End Game");
  int selectInGame = sc4.nextInt();

  if(selectInGame>3 || selectInGame<1) {
    System.out.println("잘못 입력하셨습니다");
  }
  if(selectInGame==3) { 					//End Game
    System.out.println("게임을 종료합니다");
    break;
  }

  switch(selectInGame) {

  case 1:
    System.out.println("<< Game Start >>");
    while(true) {
      System.out.println("<< Your Turn >>");
      System.out.print("Input Number :");
      int userCount = sc4.nextInt();
      if(userCount<1||userCount>3) {
        System.out.println("잘못 입력하셨습니다");
      }else {
        for(int i=1;i<=userCount; i++) {
          System.out.println((++mainCount)+"!");
          if(mainCount>=31) {
            System.out.println("당신이 졌습니다ㅠ ㅠ");
            userLose++;
            break;								
          }
        }
        if(mainCount<31) {
          System.out.println("<< Computer Turn >>");
          int comCount = r.nextInt(3)+1;
          for(int i=1; i<=comCount; i++) {
            System.out.println((++mainCount)+"!");
            if(mainCount>=31) {
              System.out.println("당신이 이겼습니다!!!");
              userWin++;
              break;			
            }

          }
        }
      }
    if(mainCount>=31) {
      mainCount=0;
      break;
    }
    }	
  break;

  case 2:
    System.out.println("<< 당신의 전적 >>");
    System.out.println("WIN :"+userWin);
    System.out.println("LOSE :"+userLose);
    System.out.println("DRAW :"+userDraw);
  break;
