	
    //예제 4 : 버블정렬을 활용한 숫자 오름차순 정리
		Scanner sc4 = new Scanner(System.in);
		int [] input = new int[10];
		int count = 1;
		for(int i=0;i<input.length;i++) {
			System.out.print((i+1)+"번째 숫자 입력 :");
			input[i] = sc4.nextInt();
		}
		
		for(int i=0;i<input.length;i++) {
			for(int j=0;j<input.length-i-1;j++) {
				if(input[j]>input[j+1]) {
					int temp = input[j];
					input[j] = input[j+1]; 
					input[j+1] = temp;
				}
			//제대로 작동하는지 테스트
			System.out.println(count+"번째 테스트");
			System.out.print(input[0]+" "+input[1]+" "+input[2]+" "+input[3]+" "+input[4]+"\n");
			count++;
			}
		}
		
		for(int i=0;i<input.length;i++) {
			System.out.print(input[i]+"\t");
		}
