		//모텔 예약 프로그램 예제
		Scanner sc5 = new Scanner(System.in);
		boolean [] room = new boolean[10]; //[index] index 값 수정시 방 갯수 변경 가능
		
		while(true) {
			System.out.println("========== 모텔 관리 프로그램 ==========");
			System.out.println("1.입실	2.퇴실	3.방보기	4.종료");
			System.out.print("선택 >>");
			int manuSelect = sc5.nextInt();
			if(manuSelect>4 || manuSelect<1) {
				System.out.println("잘못 입력하셨습니다.");
			}
			if(manuSelect==4) {
				System.out.println("프로그램을 종료합니다");
				break;
			}
			switch(manuSelect) {
			case 1 : //입실
				while(true) {
					System.out.println("몇 번 방에 입실하시겠습니까?");
					System.out.print("선택 >>");
					int roomSelect = sc5.nextInt();
					if(roomSelect>room.length || roomSelect<1) {
						System.out.println("잘못 입력하셨습니다");
					}else if (room[roomSelect-1]){
						System.out.println(roomSelect+"번 방은 현재 손님이 있습니다.");
					}else {
						System.out.println(roomSelect+"번 방으로 입실합니다.");
						room[roomSelect-1] = true;
						break;
					}
				}
				break;
			case 2 : //퇴실
				while(true) {
					System.out.println("몇 번 방에서 퇴실하시겠습니까?");
					System.out.print("선택>>");
					int roomSelect = sc5.nextInt();
					if(roomSelect>room.length || roomSelect<1) {
						System.out.println("잘못 입력하셨습니다");
					}else if (room[roomSelect-1]){
						System.out.println(roomSelect+"번 방에서 퇴실합니다.");
						room[roomSelect-1]=false;
						break;
					}else {
						System.out.println(roomSelect+"번 방은 빈방입니다.");
					}
				}
				break;
			case 3: //방보기
				for(int i=0; i<room.length; i++) {
					if(room[i]) {
						System.out.println(i+1+"번 방에는 손님이 있습니다.");									
					}else {
						System.out.println(i+1+"번 방은 현재 비어있습니다.");									
					}
				}
				break;
			}
		}
