//홀수 정수를 받아 절반은 오름차, 남은 절반은 감소시키기
//입력 : 7
//출력 : [1,2,3,4,3,2,1]

    Scanner sc9 = new Scanner(System.in);

		while(true) {
			System.out.print("숫자를 입력하세요 :");
			int input = sc9.nextInt();
			int [] arr1 = new int [input];

			if(input%2==0) {
				System.out.println("잘못 입력하셨습니다. 홀수 정수를 입력해주세요.");
			}else {
				int count =(input/2)+1;
				for (int i = 0; i < count; i++) {
					arr1[i] = i+1;
				}
				for (int i = count; i < arr1.length; i++) {
					arr1[i] =arr1.length - i;
				}
				for (int i=0; i < arr1.length; i++) {
					System.out.print(arr1[i]+" ");
				}
				break;
			}
		}
