////SILVER-------------------

package kr.or.iei.point;

public class Silver {
	
	private String grade;
	private String name;
	private int point;
	private double bonus;
	
	//기본생성자
	public Silver() {
		
	}
	
	//매개변수 있는 생성자
	public Silver(String grade, String name, int point) {
		this.grade = grade;
		this.name = name;
		this.point = point;
		this.bonus = point*0.02;
	}
	
	public String getGrade() {
		return grade;
	}
	public String getName() {
		return name;
	}
	public int getPoint() {
		return point;
	}
	public double getBonus() {
		return bonus;
	}
	public void setGrade(String grade) {
		this.grade=grade;
	}
	public void setName(String name) {
		this.name=name;
	}
	public void setPoint(int point) {
		this.point=point;
	}
	public void setBonus(double bonus) {
		this.bonus=bonus;
	}	

}

/// GOLD --------------------------------------

public class Gold extends Silver{
	//grade 변수, name 변수, point 변수 --> private 변수라서 가져올 수 없다. super를 이용해야함.
	//getter, setter 상속 완료
	public Gold() {
		super();
	}
	public Gold(String grade, String name, int point) {
		//매개변수 값을 대입했음
		super(grade,name,point); 
		// super는 첫줄에서만 호출이 가능
		//this.grade = grade;
		//this.name = name;
		//this.point = point;
	}
	@Override //오버라이딩? 부모의 메소드를 자식이 재정의해서 사용하는 것. (부모에 없는 메소드를 입력 시 오류로 알려줌)
	public double getBonus() { //같은 이름을 가진 메소드에 매개변수도 없어서 오버로딩이 안 되야하는데 ? --> 오버라이딩
		return 0.05*getPoint(); //getPoint라는 메소드를 가져옴.
	}
	

}


/// VIP ---------------------------------------

public class Vip extends Silver{
	//생성자
	public Vip() {
		
	}
	public Vip(String grade, String name, int point) {
		super(grade,name,point);
	}
	
	@Override
	public double getBonus() {
		return 0.07*getPoint();
	}


}

/// POINT MGR

import java.util.Scanner;

import kr.or.iei.point.Gold;
import kr.or.iei.point.Silver;
import kr.or.iei.point.Vip;

public class PointMgr {
	
	Scanner sc = new Scanner(System.in);
	Silver [] silvers = new Silver[10];
	int sIndex;
	
	Gold [] golds=new Gold [10];
	int gIndex;

	Vip [] vips=new Vip[10];
	int vIndex;
	
//	char grade;
	
	
	public void main() {
		while(true) {
			System.out.println();
			System.out.println("<<<<포인트 관리 프로그램 v1.2>>>>");
			System.out.println();
			System.out.println("========== 메인 메뉴 ==========");
			System.out.println("1. 회원 가입");
			System.out.println("2. 회원 정보 출력 (전체)");
			System.out.println("3. 회원 정보 출력 (1인)");
			System.out.println("4. 회원 정보 수정");
			System.out.println("5. 회원 탈퇴");
			System.out.println("0. 프로그램 종료");
			System.out.print("선택 >> ");
			int selectMain = sc.nextInt();
			switch(selectMain) {
			case 1 :
				enroll();
				break;
				
			case 2 : 
				viewAll();
				break;
			case 3 :
				viewOne();
				break;
			case 4 : 
				modiUser();
				break;
			case 5 : 
				delUser();
				break;
			case 0 : 
				System.out.println("프로그램을 종료합니다");
				return;
			default : System.out.println("잘못 입력하셨습니다. 다시 입력해주세요.");
			}
		}
	}
	
	public void enroll() {
		System.out.println("======== 회원가입 ========");		
		System.out.println("<알림> 중복 검사를 위한 이름을 입력해주세요. ");
		System.out.print("이름 입력 >> ");
		String inputName = sc.next();
		int dupliNumber = duplicate(inputName);
		if(dupliNumber==-1) {
			System.out.println("<알림> 중복된 이름이 아닙니다.");
			System.out.println("회원 등급 입력 [Silver/Gold/Vip]");
			System.out.print("등급 입력 >>");
			String inputGrade = sc.next().toUpperCase();
			System.out.print("포인트점수 입력 >> ");
			int inputPoint = sc.nextInt();
			switch(inputGrade) {
			case "SILVER" :
				Silver sil = new Silver(inputGrade, inputName, inputPoint);
				silvers[sIndex] =sil;
				sIndex++;				
				break;
			case "GOLD" :
				Gold gol = new Gold(inputGrade, inputName, inputPoint);
				golds[gIndex] =gol;
				gIndex++;				
				break;
			case "VIP" :
				Vip vi = new Vip(inputGrade, inputName, inputPoint);
				vips[vIndex] =vi;
				vIndex++;
				break;
			}
		}else {
			System.out.println("중복된 이름이 있습니다. 새로운 이름을 입력해주세요.");
			return;
		}	
	}
	//중복 검사, 회원 검사
	public int duplicate(String name) {
		for(int i=0;i<sIndex;i++) {
			if(silvers[i].getName().equals(name)) {
//				grade = 'S';
				return i;
			}
		}
		
		for(int i=0;i<gIndex;i++) {
			if(golds[i].getName().equals(name)) {
//				grade = 'G';
				return i+10;
			}
		}
		for(int i=0;i<vIndex;i++) {
			if(vips[i].getName().equals(name)) {
//				grade = 'V';
				return i+100;
			}
		}
		return -1;
	}
	//모든 회원 정보 출력
	public void viewAll() {
		System.out.println("======== 회원 전체 정보 출력 ==========");
		System.out.println("등급\t이름\t포인트\t보너스포인트");
		//실버 출력
		for(int i=0;i<sIndex;i++) {
			System.out.println(silvers[i].getGrade()+"\t"+silvers[i].getName()+"\t"+
								silvers[i].getPoint()+"\t"+silvers[i].getBonus()+"\t");
		}
		for(int i=0;i<gIndex;i++) {
			System.out.println(golds[i].getGrade()+"\t"+golds[i].getName()+"\t"+
								golds[i].getPoint()+"\t"+golds[i].getBonus()+"\t");
		}
		for(int i=0;i<vIndex;i++) {
			System.out.println(vips[i].getGrade()+"\t"+vips[i].getName()+"\t"+
								vips[i].getPoint()+"\t"+vips[i].getBonus()+"\t");
		}
	}

	public void viewOne() {
		System.out.println("======== 1인 회원 정보 출력 ==========");
		System.out.println("이름을 입력해주세요 : ");
		System.out.print("이름 입력 >> ");
		String inputName = sc.next();
		int searchNumb = duplicate(inputName);
		if(searchNumb!=-1) {
			if(searchNumb/100==1) { //VIP
				searchNumb-=100;
				System.out.println(vips[searchNumb].getGrade()+"\t"+vips[searchNumb].getName()+"\t"+
									vips[searchNumb].getPoint()+"\t"+vips[searchNumb].getBonus()+"\t");			
			}else if(searchNumb/10==1) {//GOLD
				searchNumb-=10;
				System.out.println(golds[searchNumb].getGrade()+"\t"+golds[searchNumb].getName()+"\t"+
									golds[searchNumb].getPoint()+"\t"+golds[searchNumb].getBonus()+"\t");							
			}else if(searchNumb/10==0) {//SILVER
				System.out.println(silvers[searchNumb].getGrade()+"\t"+silvers[searchNumb].getName()+"\t"+
									silvers[searchNumb].getPoint()+"\t"+silvers[searchNumb].getBonus()+"\t");											
			}
			/*
			//등급을 나누는 변수 int grade를 만들어서 구분하는 방법 
			if(grade==1) {
				System.out.println(silvers[searchNumb].getGrade()+"\t"+silvers[searchNumb].getName()+"\t"+
						silvers[searchNumb].getPoint()+"\t"+silvers[searchNumb].getBonus()+"\t");			
			}else if(grade==2) {
				System.out.println(golds[searchNumb].getGrade()+"\t"+golds[searchNumb].getName()+"\t"+
						golds[searchNumb].getPoint()+"\t"+golds[searchNumb].getBonus()+"\t");							
			}else if(grade==3) {
				System.out.println(vips[searchNumb].getGrade()+"\t"+vips[searchNumb].getName()+"\t"+
						vips[searchNumb].getPoint()+"\t"+vips[searchNumb].getBonus()+"\t");			
			}
			*/
		}else {
			System.out.println("찾는 이름이 없습니다.");
		}
	}
	
	public void modiUser() {
		System.out.println("======== 회원 정보 수정 ========");
		System.out.println("이름을 입력해주세요 : ");
		System.out.print("이름 입력 >> ");
		String inputName = sc.next();
		int searchNumb = duplicate(inputName);
		System.out.print("새로운 이름 입력 : ");
		String inputNewName = sc.next();
		System.out.print("등급 입력 : ");
		String inputGrade = sc.next();
		System.out.print("포인트 입력 : ");
		int inputPoint = sc.nextInt();
		if(searchNumb!=-1) {
			if(searchNumb/100==1) {
				searchNumb-=100;
				vips[searchNumb].setGrade(inputGrade);
				vips[searchNumb].setName(inputNewName);
				vips[searchNumb].setPoint(inputPoint);				
			}else if(searchNumb/10==1) {
				searchNumb-=10;
				golds[searchNumb].setGrade(inputGrade);
				golds[searchNumb].setName(inputNewName);
				golds[searchNumb].setPoint(inputPoint);
			}else if(searchNumb/10==0) {
				silvers[searchNumb].setGrade(inputGrade);
				silvers[searchNumb].setName(inputNewName);
				silvers[searchNumb].setPoint(inputPoint);
			}
		}else {
			System.out.println("찾는 이름이 없습니다.");
		}
	}
	public void delUser() {
		System.out.println("======== 회원 정보 삭제 ========");
		System.out.println("이름을 입력해주세요 : ");
		System.out.print("이름 입력 >> ");
		String inputName = sc.next();
		int searchNumb = duplicate(inputName);

		if(searchNumb!=-1) {
			if(searchNumb/100==1) { //VIP
				for(int i=searchNumb;i<vIndex-1;i++) {
					vips[i] = vips[i+1]; 
				}
				vips[vIndex-1]=null;
				vIndex--;
			}else if(searchNumb/10==1) { //GOLD
				for(int i=searchNumb;i<gIndex-1;i++) {
					golds[i] = golds[i+1]; 
				}
				golds[gIndex-1]=null;
				gIndex--;
			}else if(searchNumb/10==0) { //SILVER
				for(int i=searchNumb;i<sIndex-1;i++) {
					silvers[i] = silvers[i+1]; 
				}
				silvers[sIndex-1]=null;
				sIndex--;
			}
		}
	}
}


/// MAIN CLASS --------------------------------



