//중첩 for문을 이용한 구구단 전체 출력 (가로)
int i;
int j;
for(i=2;i<=9;i++) {
  for(j=1;j<=9;j++) {
    System.out.printf("%d*%d=%d	",i,j,i*j);
  }
  System.out.println();
}



//중첩 for문을 이용한 구구단 전체 출력 (세로)

for(int j=1;j<=9;j++) {
  for(int i=2;i<=9;i++) {
    System.out.printf("%d*%d=%d\t",i,j,j*i);
  }
  System.out.println();
}

//별찍기 Q1

for(int i=1;i<=5;i++) {
  System.out.print("*");
}


//별찍기 Q2

for(int i=1;i<=5;i++) {
  System.out.print("*");
  System.out.println();
}


//별찍기 Q3

for(int i=1;i<=5;i++) {
  for(int j=1;j<=5;j++) {
    System.out.print("*");
  }
  System.out.println();
}

//별찍기 Q4
for(int i=1; i<=5;i++) {
  for(int j=1; j<=5;j++) {
    System.out.print(i);
  }
  System.out.println();
}

//별찍기 Q5
for(int i=1; i<=5;i++) {
  for(int j=1; j<=5;j++) {
    System.out.print(j);
  }
  System.out.println();
}		

//별찍기 Q6
for(int i=1; i<=5;i++) {
  for(int j=i; j<=i+4; j++) {
      System.out.print(j);
  }System.out.println();
}
//별찍기 Q7
for(int i=5; i>=1;i--) {
  for(int j=i; j<=i+4;j++) {
    System.out.print(j);
  }
  System.out.println();
}

//별찍기 Q8
for(int i=1;i<=5;i++) {
  for(int j=1;j<=i;j++) {
    System.out.print("*");
  }
  System.out.println();
}

//별찍기 Q9
for(int i=1;i<=5;i++) {
  for(int j=5;j>=i;j--) {
    System.out.print("*");
  }System.out.println();
}

//별찍기 Q10
for(int i=1;i<=5;i++) {
  for(int j=1;j<=i-1;j++) {
    System.out.print(" ");
  }
  for(int j=5;j>=i;j--) {
    System.out.print("*");
  }

  System.out.println();
}
//별찍기 Q11
for(int i=1;i<=5;i++) {
  for(int j=4;j>=i;j--) {
    System.out.print(" ");
  }
  for(int j=1;j<=i;j++) {
    System.out.print("*");
  }
  System.out.println();
}

//별찍기 Q12

for(int i=1;i<=5;i++) {
  for(int j=1;j<=i-1;j++) {
    System.out.print("*");
  }
  for(int j=5;j>=i;j--) {
    System.out.print(" ");
  }
  System.out.println();
}
for(int i=1;i<=5;i++) {
  for(int j=5;j>=i;j--) {
    System.out.print("*");
  }
  for(int j=1;j<=i-1;j++) {
    System.out.print("");
  }
  System.out.println();
}

//별찍기 Q13
for(int i=1;i<=5;i++) {
  for(int j=5;j>=i;j--) {
    System.out.print("*");
  }
  for(int j=1;j<=i-1;j++) {
    System.out.print(" ");
  }
  System.out.println();
}
for(int i=1;i<=4;i++) {
  for(int j=1;j<=i+1;j++) {
    System.out.print("*");
  }
  for(int j=4;j>=i;j--) {
    System.out.print(" ");
  }
  System.out.println();
}

//별찍기 Q12-2
for(int i=1;i<=10;i++) {
  if(i<=6) {
    for(int j=1;j<=i-1;j++) {
      System.out.print("*");
    }
    System.out.println();
  }else {
    for(int j=10;j>=i;j--) {
      System.out.print("*");
    }
    System.out.println();
  }
}

//별찍기 Q13-2
for(int i=1;i<=9;i++) {
  if(i<=4) {
    for(int j=0;j<=5-i;j++) {
      System.out.print("*");
    }
    System.out.println();
  }else {
    for(int j=0;j<=i-5;j++) {
      System.out.print("*");
    }
    System.out.println();
  }
}

//별찍기 Q16
for(int i=1; i<=5; i++) {
  for(int j=1;j<=5-i;j++){
    System.out.print(" ");
  }
  for(int j=1;j<=2*i-1;j++) {
    System.out.print("*");	
  }
System.out.println();
}


//별찍기 Q17
for(int i=1; i<=5; i++) {
  for(int j=1;j<=i-1;j++) {
    System.out.print(" ");
  }
  for(int j=9;j>=2*i-1;j--) {
    System.out.print("*");
  }
  System.out.println();
}

//별찍기 Q18
for(int i=1; i<=9;i++) {
  if(i<=4) {
    for(int j=4;j>=i;j--) {
      System.out.print(" ");
    }
    for(int j=1;j<=2*i-1;j++) {
      System.out.print("*");
    }
  }else {
    for(int j=6;j<=i;j++) {
      System.out.print(" ");
    }
    for(int j=17;j>=2*i-1;j--) {
      System.out.print("*");
    }
  }System.out.println();
}

//별찍기 Q19
for(int i=1;i<=9;i++) {
  if(i<=5) {
    for(int j=1;j<=6-i;j++) {
      System.out.print("*");
    }
    for(int j=1;j<=2*i-1;j++) {
      System.out.print(" ");
    }
    for(int j=1;j<=6-i;j++) {
      System.out.print("*");
    }
  }else {
    for(int j=5;j<=i;j++) {
      System.out.print("*");
    }
    for(int j=17;j>=2*i-1;j--) {
      System.out.print(" ");
    }
    for(int j=5;j<=i;j++) {
      System.out.print("*");
    }
  }
  System.out.println();	
}

//별찍기 Q20
for(int i=1;i<=9;i++) {
  if(i<=5) {
    for(int j=1;j<=i;j++) {
      System.out.print("*");
    }
    for(int j=9;j>=2*i-1;j--) {
      System.out.print(" ");
    }
    for(int j=1;j<=i;j++) {
      System.out.print("*");
    }
  }else {
    for(int j=9;j>=i;j--) {
      System.out.print("*");
    }
    for(int j=9;j<=2*i-1;j++) {
      System.out.print(" ");
    }
    for(int j=9;j>=i;j--) {
      System.out.print("*");
    }
  }
  System.out.println();
}
//별찍기 Q21
for(int i=1;i<=9;i++) {
  if(i<=5) {
    for(int j=1;j<=i;j++) {
      System.out.print(" ");
    }
    for(int j=9;j>=2*i-1;j--) {
      System.out.print("*");
    }
    for(int j=1;j<=i;j++) {
      System.out.print(" ");
    }
  }else {
    for(int j=9;j>=i;j--) {
      System.out.print(" ");
    }
    for(int j=9;j<=2*i-1;j++) {
      System.out.print("*");
    }
    for(int j=9;j>=i;j--) {
      System.out.print(" ");
    }
  }
  System.out.println();
}
