Scanner sc4 = new Scanner(System.in);
Random r = new Random();

while(true) {

			System.out.println("===Up & Down Game===");
			System.out.println("1. Game Start");
			System.out.println("2. Game Score");
			System.out.println("3. End Game");
			int selectInGame = sc4.nextInt();
			
			if(selectInGame>3 || selectInGame<1) {
				System.out.println("잘못 입력하셨습니다");
			}
			if(selectInGame==3) { 					//End Game
				System.out.println("게임을 종료합니다");
				break;
			}
			
			switch(selectInGame) {
			case 1 :
				System.out.println("===Game Start===");
				while(true) {

					System.out.print(count+"회차 번호 입력:");
					int userInput = sc4.nextInt();
					
					if(userInput<1 || userInput>99 ){
						System.out.println("<<범위에 맞는 숫자를 넣어주세요>>");
						count++;
					}else if(userInput>answer) {
						System.out.println("<<DOWN>>");
						count++;
					}else if(userInput<answer) {
						System.out.println("<<UP>>");
						count++;
					}else {
						System.out.println("<<<정답>>>");
						System.out.println("총 "+count+"회 걸렸습니다.");
						if(count<highScore || highScore==0) {
							highScore = count;
						}
						count = 1;
						break;
					}
				}
			break;
			case 2:
				if(highScore==0) {
					System.out.println("현재 최고 기록이 없습니다. 새롭게 갱신해보세요!");
				} else {
					System.out.println("현재 최고 기록은"+highScore+"회 입니다.");				
				}
				break;
			}
		
		}
