<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>4. 계산기</title>
    <style>
        div{
            box-sizing:border-box;
        }
        .wrap {
            border: 1px solid gray;
            width: 250px;
            height: 400px;
            margin: 0 auto;

        }
        #dis {
            border : 1px solid gray;
            width : 97.5%;
            height: 14%;
            margin: 0 auto;
            margin-top : 1.5%;
            margin-left : 1.5%;
            text-align: right;
            font-size: 2.5em;
            font-weight: bold;

        }
        .but {
            width : 99%;
            height : 84%;
            margin : 0 auto;
            
        }
        .t1 {
            width: 100%;
            height: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;

        }
        .t1 td {
            width: 25%;
            border: 0.1px solid gray;

        }
    </style>
</head>
<body>
    
    <h2>연습4</h2>
    <h4>계산기 만들기</h4>
    <hr>
    <div class="wrap">
        <div id="dis">
        </div>
        <div class="but">
            <table class="t1">
                <tr>
                    <td onclick="sel(this);">(</td>
                    <td onclick="sel(this);">)</td>
                    <td onclick="sel(this);">%</td>
                    <td onclick="sel(this);">AC</td>
                </tr>
                <tr>
                    <td onclick="sel(this);">7</td>
                    <td onclick="sel(this);">8</td>
                    <td onclick="sel(this);">9</td>
                    <td onclick="sel(this);">/</td>
                </tr>
                <tr>
                    <td onclick="sel(this);">4</td>
                    <td onclick="sel(this);">5</td>
                    <td onclick="sel(this);">6</td>
                    <td onclick="sel(this);">*</td>
                </tr>
                <tr>
                    <td onclick="sel(this);">1</td>
                    <td onclick="sel(this);">2</td>
                    <td onclick="sel(this);">3</td>
                    <td onclick="sel(this);">-</td>
                </tr>
                <tr>
                    <td onclick="sel(this);">0</td>
                    <td onclick="sel(this);">.</td>
                    <td onclick="sel(this);">=</td>
                    <td onclick="sel(this);">+</td>
                </tr>
            </table>
        </div>
    </div>
    
    <script>
        var str="";

        function sel(val) {
            var div = document.getElementById("dis");
            if(val.innerHTML=="AC") {
                str="";
                div.innerHTML=str;
            }else if(val.innerHTML=="=" && div.innerHTML==""){
                div.innerHTML="";
            }else{
                if(val.innerHTML=="=") {
                    div.innerHTML=eval(str);
                    str="";
                }else {
                    str += val.innerHTML;        
                    div.innerHTML=str;
                }                  
            }
        }
    </script>
    
</body>
</html>