<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
        body{
            background-image: url(../imgs/dog.jpg);
            background-repeat:no-repeat
        }
        .d1{
            background-clip: border-box;
            background-color: greenyellow;
            padding : 20px;
            width: 300px;
            height: 300px;
            border:1px solid black;
        }
        .d2{
            background-clip: padding-box;
            background-color: greenyellow;
            padding : 20px;
            width: 300px;
            height: 300px;
            border:1px solid black;
        }
        .d3{
            background-clip: content-box;
            background-color: greenyellow;
            padding : 20px;
            width: 300px;
            height: 300px;
            border:1px solid black;
        }
        .d4{
            border:1px solid black;
            height: 500px;
            width: 500px;
            background-image:url(../imgs/%EC%83%A4%EC%83%A4%EC%83%A4.gif);
            background-repeat: no-repeat;
            /*
            background-size: contain;
            background-size: cover;
            */
            background-size:auto;
            background-position: 10% 90%;
        }
        .d5{
            padding : 30px;
            width:700px;
            height:500px;
            border:1px solid black;
            background-image: url(../imgs/%EA%B3%A0%EC%96%91%EC%9D%B4.jpg);
            background-repeat: no-repeat;
/*            background-origin: border-box;*/
            background-origin: content-box;
/*            background-origin: padding-box;*/
        }
        body{
            background-image: url(../imgs/%EA%B3%A0%EC%96%91%EC%9D%B4.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed; 
/*            fixed를 하게 되면 스크롤을 내려도 고정이 된다.*/
        }
    </style>
</head>
<body>
    <h1>test</h1>
        <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>

<!--
    <div class="d1">
    </div>
    <div class="d2">
    </div>
    <div class="d3">
    </div>
    <hr>
    <div class="d4">
    </div>
    <hr>
    <div class="d5"></div>
-->
    
</body>
</html>