<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시판</title>
</head>
    <style>
        div {
            box-sizing: border-box;
        }
        .wrap {
            width: 1280px;
            margin : 0 auto;
            padding: 0;
        }
        .header {
            padding: 0;
            width : 100%;
            height: 110px;
        }
        .content {
            width : 100%;
            overflow: hidden;
            padding: 0;
        }
        .footer {
            width:100%;
            height : 130px;
            background-color: black;
            color: white;
            line-height: 130px;
            text-align: center;
            font-size :0.8em;
            font-weight: 700;
        }
        .hLayer1 {
            padding: 0;
            margin: 0 auto;
            width:110px;
            height : 100%;
        }
        .hLayer2 {
            width:990px;
            height : 100%;
        }
        .hLayer3 {
            margin: 0 auto;
            padding: 0;
            width:180px;
            height : 100%;
            background-color: black;
        }
        .header>div {
            float :left;
        }
        .hLayer2-1 {
            background-color: black;
            width:100%;
            height:80px;
            color : white;
            line-height: 80px;
            text-align: center;
            font-weight: 600;
            font-size: 2.5em;
        }
        .hLayer2-2 {
            width:100%;
            overflow: hidden;
            background-color: black;
            margin: 0 auto;
        }
/******************좌측 상단 사진***************************************/        
         .hLayer1>img {
            padding: 0;
            width: 110px;
            height: 110px;
        }
/********************로그인/회원가입********************************************/
        .loginDiv {
            margin: 12px auto;
            margin-top: 15px;
            width: 160px;
            height : 34px;
            text-align: center;
            line-height: 32px;
            border: 1px solid white;
            background-color: black;
            border-radius: 5px;
            font-size : 0.9em;
        }
        .signDiv {
            margin: 12px auto;
            width: 160px;
            height : 34px;
            text-align: center;
            line-height: 32px;
            border: 1px solid white;
            background-color: black;
            border-radius: 5px;
            font-size : 0.9em;
        }
        .hLayer3 a{
            text-decoration-line: none;
            color :white;
        }
        .loginDiv:hover, .signDiv:hover {
            background-color: red;
            cursor: pointer;
            font-weight: bolder;
        }

/******** 메뉴 *************************************************/
        .menuDiv {
            padding: 0;
            margin-left: 60px;
        }
        .menuUl {
            padding: 0;
            margin: 0 auto;
            list-style: none;
        }
        .menuUl>li {
            box-sizing: border-box;
            width : 220px;
            height : 30px;
            font-size : 0.8em;
            border: 1px solid white;
/*            font-weight: 600;*/
            text-align: center;
            line-height: 30px;
            background-color: black;
            float: left;
            border-bottom: none;
        }
        .menuUl>li:first-child {
            border-top-left-radius: 10px;
        }
        .menuUl>li:last-child {
            border-top-right-radius: 10px;
        }
        .menuUl a {
            text-decoration-line: none;
            color : white;
        }
        .menuUl>li:hover {
            cursor: pointer;
            background-color: crimson;
            font-weight: bolder;
        }
/***************************************************************/
        /********컨텐츠******************************************/
        .content > img {
            width:100%;
        }
/**************게시판메인**************************************/
        .content > div {
            float: left;
        }
        .boardMain {
            width: 90%;
            background-color: #f4f7f7;
        }
        .boardMenu > div {
            width : 100%;
            height: 35px;
            text-align: center;
            line-height: 35px;
            font-weight: bold;
            font-size : 0.9em;
        }
        .boardMenu > div> a {
            text-decoration-line: none;
            color:black;
        }
        
        .t1 {
            position: relative;
            text-align: center;
            margin: 0 auto;
        }
        .write {
            background-color: #80d4f6;
            text-align: center;
            text-decoration-line: none;
            color : white;
            font-size:0.7em;
        }
        .t1 tr:first-child {
            text-align: right;
        }
        
        .t1 th:first-child {
            width: 50px;
            background-color: black;
            color : white;
            font-weight: 500;
        }
        .t1 th:nth-child(2) {
            width: 300px;
            background-color: black;
            color : white;
            font-weight: 500;
        }
        .t1 th:nth-child(3) {
            width:100px;
            background-color: black;
            color : white;
            font-weight: 500;

        }
        .t1 th:nth-child(4) {
            width: 50px;
            background-color: black;
            color : white;
            font-weight: 500;
        }
        .t1 th:last-child {
            width:50px;
            background-color: black;
            color : white;
            font-weight: 500;
        }
        .pageB {
            text-align: center;
        }
        .pageNum{
            border: 0.5px solid gray;
            text-decoration-line: none;
            color: black;
            font-size:0.9em;
            width: 25px;
            height: 25px;
            line-height: 25px;
            display: inline-block;
            text-align: center;
        }
        .selected {
            background-color: #80d4f6;
            color:white;
            border : 0.5px solid #80d4f6;
        }        
        .search {
            text-align: center;
        }
        .search > form > select {
            width: 80px;
            height: 30px;
        }
        .input {
            width: 160px;
            height: 25px;
        }
        .searchButten {
            width : 50px;
            height : 30px;
            border: none;
            background-color: #80d4f6;
            color:white;
            font-weight: bold;
        }

/*
        .pageB>div:active>a, .pageB>div:active{
            background-color: #80d4f6;
            color : white;
        }
*/
                

/***************** 광고 *******************************/
        /*광고 레이어*/
        .popUp {
            width: 10%;
            overflow: hidden;
        }
        .ad>img {
            margin-left: 15px;
            width: 100px;
        }       
        .ad>p {
            font-weight: bold;
            font-size: 0.6em;
        }
        
/******************************************************************/
    </style>
<body>
    
    <div class="wrap">
        <div class="header">
            <div class="hLayer1">
                <img src="../imgs/%EC%83%A4%EC%83%A4%EC%83%A4.gif">
            </div>
            <div class="hLayer2">
                <div class="hLayer2-1">
                    JAVA Lover
                </div>
                <div class="hLayer2-2">
                    <div class="menuDiv">
                        <ul class="menuUl">
                            <li class="bu1"><a href="#">JAVA</a></li>
                            <li class="bu2"><a href="#">ORACLE</a></li>
                            <li class="bu3"><a href="#">HTML5/CSS3</a></li>
                            <li class="bu4"><a href="#">게시판</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hLayer3">
                <div class="loginDiv"><a href="loginform1234.html">로그인</a></div>
                <div class="signDiv"><a href="#">회원가입</a></div>
            </div>
        </div>
        <div class="content">
            <div class="popUp">
                <div class="boardMenu">
                    <div><a href="#">공지사항</a></div>
                    <div><a href="#">자유게시판</a></div>
                    <div><a href="#">사진게시판</a></div>
                </div>
                <hr>
                <div class="ad">
                    <p class="p1">Ad</p>
                    <img class="ad1" src="../imgs/%EA%B4%91%EA%B3%A01.PNG">
                    <img class="ad2" src="../imgs/%EA%B4%91%EA%B3%A02.PNG">
                </div>
            </div>
            <div class="boardMain">
                <table class="t1">
                    <tr>
                        <td colspan="5"><a class='write' href="#">글쓰기</a></th>
                    </tr>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>날짜</th>
                        <th>조회수</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목1</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>제목20</td>
                        <td>관리자</td>
                        <td>03-01</td>
                        <td>20</td>
                    </tr>
                </table>
                <br>
                <div class="pageB">
                    <span class="selected pageNum" href="#">1</span>
                    <a class="pageNum" href="#">2</a>
                    <a class="pageNum" href="#">3</a>
                    <a class="pageNum" href="#">4</a>
                    <a class="pageNum" href="#">5</a>
                    <a class="pageNum" href="#">6</a>
                    <a class="pageNum" href="#">7</a>
                    <a class="pageNum" href="#">8</a>
                    <a class="pageNum" href="#">9</a>
                    <a class="pageNum" href="#">10</a>
                    <a class="pageNum" href="#">></a>
                    <a class="pageNum" href="#">>></a>                    
                </div>
                <hr>
                <div class="search">
                    <form action="#" method="get">
                        <select>
                            <option value="제목" checked>제목</option>
                            <option value="글쓴이">글쓴이</option>
                            <option value="번호">번호</option>
                        </select>
                        <input class="input" type="text">
                        <input class="searchButten" type="submit" value="검색">
                    </form>
                </div>
                <br>
            </div>
        </div>
        <div class="footer">COPYRIGHT ⓒ BangBus</div>
    </div>
    
    <style>

    </style>

    
    

</body>
</html>