<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
     <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        body{
            width: 1000px;
            height: 1000px;
            margin : 0 auto;
            background: linear-gradient(to bottom, #fed6e3, #a8edea);
        }
        
        .p1{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 40px;
            text-align: center;
        }
        
        .div1 {
            background: linear-gradient(135deg, #e3fdf5 50% , #fed6e3 50%);
            margin : 0 auto;
            margin-top: 250px;
            width : 400px;
            height : 450px;
            border-radius: 10px;
        }
        .div2 {
            width : 300px;
            height : 250px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .forget, .sign {
            text-decoration-line: none;
            color :black;
            font-family: 'Noto Sans KR', sans-serif; 
            font-size :14px;
            font-weight: 600;
        }
        .butten2 {
            float:left;
            width : 128px;
            height : 40px;
            line-height: 40px;
            text-align: center;
            margin-left: 4px;
            background-color: #a8edea;
        }
        .email {
            margin : 20px;
            width: 263px;
            height: 30px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.0em;
            border : none;
        }
        .pw {
            margin-left : 20px;
            width: 263px;
            height: 30px;   
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.0em;
            border : none;
        }
        .login {
            margin-left : 20px;
            width: 262px;
            height : 48px;
            font-family: 'Noto Sans KR', sans-serif; 
            font-size :16px;
            font-weight: 600;
            background: white;
            border : none;
        }
        .div3 {
            margin-left :22px;
        }

    </style>
</head>
<body>
    <div class="div1">
        <br>
        <h1 class="p1">LOGIN</h1>
        <div class="div2">
            <form action="login.html" method="get">
                <input class="email" type="email" placeholder="Input Your Email">
                <input class="pw" type="password" placeholder="Password">
                <br>
                <br>
                <div>
                    <input type="submit" class="login" value="Log In"><br>                    
                </div>
            </form>
                <br>
                <div class="div3 butten2">
                    <a href="forget.html" class="forget">Forget Password</a>
                </div>
                <div class="butten2">
                    <a href="signup.html" class="sign">Sign Up</a>    
                </div>
            
        </div>
    </div>
</body>
</html>