<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Example2</title>
    <style>
        div[name=p1] {
            color: red;
            background: yellow;
        }

        h4 {
            background: red;
        }

        ul {
            color: red;
            background: yellow;
        }

        ul>li {
            background: cyan;
        }

        #d1 {
            color: black;
            background: red;
        }

        #d2, #d3, #d4, #d5 {
            color: white;
            background: orangered;
        }
        input:checked {
            width:25px;
            height:25px;
        }
        option:enabled {
            color:black;
            background:chartreuse;
        }
        option:disabled {
            color:white;
            background:red;
        }
        option:selected{
            color:white;
            background:royalblue;
        }

    </style>
</head>

<body>
    <h2>기본 속성 선택자 </h2>
    <p>기본 선택자 뒤에 []를 사용하여 속성과 속성값을 사용한다. </p>
    <pre> 선택자[속성=속성값] {설정내용}의 형식으로 사용된다.</pre>
    <div name="p1">div 1</div>
    <div name="p1">div 2</div>
    <div name="p1">div 3</div>
    <div name="p1">div 4</div>
    <hr>

    <h2>후손선택자와 자손선택자</h2>
    <p>자손선택자 : 바로 아래의 요소, 후손선택자 : 하위 요소 전부</p>
    <pre> 자손선택자 : 선택자>자손선택자{설정내용} 의 형식으로 사용, 후손선택자 : 선택자 후손선택자{설정내용}으로 사용</pre>
    <h4>자손입니다 </h4>
    <h4>나도 자손입니다 </h4>
    <ul>
        리스트
        <li>나는 ul의 자손이면서 동시에 div의 후손입니다.</li>
        <li>나도 ul의 자손이면서 동시에 div의 후손입니다.</li>
    </ul>
    <hr>

    <h2>동위선택자</h2>
    <p>동위 관계에서 뒤에 위치한 태그를 선택할 때 사용한다.</p>
    <pre>바로 뒤의 요소 선택시 : 선택자a + 선택자b {설정내용}으로 사용하며, 뒤에 있는 모두를 선택할 때는 선택자a ~ 선택자b {설정내용} 으로 사용된다. </pre>
    <div id="d1">div test1</div>
    <div id="d2">div test2</div>
    <div id="d3">div test3</div>
    <div id="d4">div test4</div>
    <div id="d5">div test5</div>
    <hr>

    <h2>반응선택자</h2>
    <p>사용자의 움직임에 따라 달라지는 선택자</p>
    <pre> 사용자가 클릭한 태그 : 선택자:active{설정내용}, 사용자의 마우스가 올라가 있는 태그 : 선택자:hover{설정내용}으로 사용된다</pre>
    <style>
        #tag1, #tag2 {
            width: 300px;
            height: 300px;
            border: 1px;
            solid balck
        }
        #tag1, #tag2 {
            color : white;
            background: black;
        }
        
        #tag1:active {
            color : black;
            background: white;
        }
        #tag2:hover {
            color : black;
            background: white;
        }
    </style>
    <div id="tag1"> active 테스트 </div><br>
    <div id="tag2"> hover 테스트 </div>
    <hr>
    

    <h2>상태선택자</h2>
    <p>입력 양식의 상태에 따라 선택되는 선택자</p>
    <pre> 체크 상태의 input태그 선택 : input태그 : checked{설정내용}</pre>
    <input type="checkbox" name="사과1"> 사과
    <input type="checkbox" name="바나나"> 바나나
    <input type="checkbox" name="사과2"> 사과
    <pre> 초점이 맞추어진 input 태그 선택 </pre>
    아이디 : <input type="text" name="id" placeholder="아이디를 입력하세요" size="20"><br>
    패스워드 : <input type="password" name="password" placeholder="비밀번호를 입력하세요" size="20">
    <pre> 사용가능한 input태그 선택 : input태그:enabled{설정내용}, 사용 불가능한 input태그 선택 : input태그 : disable{설정내용}</pre>
    <h3>당신의 연령대는?</h3>
    <select>
        <option id="opt1" value="10대" disabled>10대 </option>
        <option id="opt2" value="20대" enabled>20대 </option>
        <option id="opt2" value="30대" enabled>30대 </option>
        <option id="opt3" value="40대" selected>40대 </option>
        <option id="opt2" value="50대" enabled>50대 </option>
        <option id="opt1" value="60대" disabled>60대 </option>
    </select>
</body>

</html>
