<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>날찌</title>
    <link href="css/exWeb.css" type="text/css" rel="stylesheet">
</head>
    <style>
        div {
            box-sizing: border-box;
        }
        .wrap {
            width: 1280px;
            margin: 0 auto;
            padding: 0;
        }
        .head{
            width:100%;
            height: 216px;
            text-align: center;
        }
        .head>div {
            float:left;
        }
        .content{
            width:100%;
            overflow: hidden;
        }
        .footer{
            width:100%;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 1em;
            font-weight: 700;
            text-shadow: 1px 1px 5px gray;
        }
        .logo {
            width:30%;
            height:100%;
        }
        .logo>a>img {
            width: 100%;
        }
        .hMain {
            width : 70%;
            height:100%;
        }
        .hMain {
            font-size : 6em;
            line-height: 216px;
            text-shadow: 1px 1px 5px gray;
        }
        .content > div {
            float:left;
        }
        .cLayer1 {
            width:20%;
            height: 100%;
        }
        .cLayer2 {
            width:80%;
            overflow: hidden;
            background-color: white;
        }
        .menu a{
            text-decoration-line: none;
            color:white;
        }
        .menu ul{
            color:white;
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 0 auto;
        }
        .menu li {
            margin: 30px;
            font-weight: bold;
            font-size : 1.5em;
            color:#4b52ba;
            text-shadow: 1px 1px 5px gray;

        }
        .ad>img {
            width: 70%;
            display: inline-block;
            margin: 0 auto;
        }
        .ad {
            overflow: hidden;
            text-align: center;
        }
        .cLayer2-1 {
            width: 100%;
            overflow: hidden;
        }
        .cLayer2-2 {
            width:100%;
            overflow: hidden;
        }
        .cLayer2-1>div {
            float:left;
        }
        .cLayer2-1-1 {
            width:50%;
            height: auto;
        }
        .cLayer2-1-1>img {
            width: 100%;
        }
        .cLayer2-1-2 {
            width:50%;
            height: auto;
        }
        .cLayer2-1-2>a>img {
            width: 100%;
        }
        .cLayer2-2>a>img {
            width:100%;
        }
    </style>
    
<body>
    <div class="wrap">
        <div class="head">
            <div class="logo" bc7>
                <a href="myWeb1.html">
                    <img src="../imgs/%EB%82%A0%EC%B0%8C%EB%A1%9C%EA%B3%A0.jpg">
                </a>
            </div>
            <div class="hMain bc7 c6">
                날 찌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
        <div class="content bc8">
            <div class="cLayer1">
                <div class="menu ">
                    <ul>
                        <li>날씨 홈</li>
                        <li><a href="myWeb2.html">지역별 날찌</a></li>
                        <li><a href="myWeb3.html">동네별 날찌</a></li>
                        <li><a href="#">바다 날찌</a></li>
                    </ul>
                </div>
                <div class="ad bc8">
                    <img src="../imgs/%EA%B4%91%EA%B3%A01.PNG"><br><br>
                    <img src="../imgs/%EA%B4%91%EA%B3%A02.PNG">
                </div>
            </div>
            <div class="cLayer2">
                <div class="cLayer2-1">
                    <div class="cLayer2-1-1">
                        <img src="../imgs/%EC%98%A4%EB%8A%98%EB%82%A0%EC%94%A8%ED%98%84%EC%9E%AC.png">
                    </div>
                    <div class="cLayer2-1-2">
                        <a href="https://weather.naver.com/news/wetrNewsList.nhn">
                            <img src="../imgs/%EB%82%A0%EC%94%A8%EB%89%B4%EC%8A%A4%EB%89%B4.PNG">
                        </a>
                    </div>
                </div>
                <div class="cLayer2-2">
                    <a href="https://weather.naver.com/world/worldWetrCtnt.nhn?worldRgnCd=WD00000004">
                        <img src="../imgs/%EC%98%A4%EB%8A%98%EC%9D%98%EC%84%B8%EA%B3%84%EB%82%A0%EC%94%A8.PNG">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer bc7 c6">
            COPYRIGHT ⓒ BangBus
        </div>
    </div>
</body>
</html>