<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>날찌</title>
    <link href="css/exWeb.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <style>
        body {
            margin: 0;
        }
        .head ,.cLayer1, .footer{
            font-family: 'Jua', sans-serif;
        }
        div {
            box-sizing: border-box;
        }
        .wrap {
            width: 1280px;
            margin: 0 auto;
            padding: 0;
        }
        .head{
            width:100%;
            height: 216px;
            text-align: center;
        }
        .head>div {
            float:left;
        }
        .content{
            width:100%;
            overflow: hidden;
        }
        .footer{
            width:100%;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 1em;
            font-weight: 700;
            text-shadow: 1px 1px 5px gray;
        }
        .logo {
            width:30%;
            height:100%;
        }
        .logo>a>img {
            width: 100%;
        }
        .hMain {
            width : 70%;
            height:100%;
        }
        .hMain {
            font-size : 6em;
            line-height: 216px;
            text-shadow: 3px 3px 5px gray;
        }
        .content > div {
            float:left;
        }
        .cLayer1 {
            width:20%;
            height: 100%;
        }
        .cLayer2 {
            width:80%;
            overflow: hidden;
            background-color: white;
        }
        .menu a{
            text-decoration-line: none;
            color:white;
        }
        .menu ul{
            color:white;
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 0 auto;
        }
        .menu li {
            margin: 30px;
            font-weight: bold;
            font-size : 1.5em;
            color:#4b52ba;
            text-shadow: 1px 1px 5px gray;

        }
        .ad>a>img {
            width: 70%;
            display: inline-block;
            margin: 0 auto;
        }
        .ad {
            overflow: hidden;
            text-align: center;
        }
        .cLayer2-1 {
            width: 100%;
            overflow: hidden;
        }
        .cLayer2-2 {
            width:100%;
            overflow: hidden;
        }
        .cLayer2-1>div {
            float:left;
        }
        .cLayer2-1-1 {
            width:50%;
            height: auto;
            overflow:hidden;
        }
        .cLayer2-1-1>img {
            width: 100%;
        }
        .cLayer2-1-2 {
            width:50%;
            height: auto;
        }
        .cLayer2-1-2>a>img {
            width: 100%;
            z-index: 1000;
        }
        .cLayer2-2>a>img {
            width:100%;
        }
        .cLayer2-2 h2 {
            text-shadow: 1px 1px 2px gray;
            font-weight: 600;
        }
        .cLayer2-1-1:hover>img{
            transform: scale(1.2, 1.2);
            transition-duration: 2s;
        }
        .ad>a>img:hover {
            transform: scale(1.1, 1.1);
            transition-duration: 0.5s;
        }
        .menu a:hover {
            color : #f3ea4f;
        }
        /*리모콘*/
        .navi {
            position: fixed;
            transform: translate(1400px, 600px);
        }
        .navi>a>img{
            width: 100px;
            height: 100px;
        }
        .navi>a:hover+div{
            text-shadow: 2px 2px 5px gray;
            transition-delay: 1.8s;
            color:black;
        }
        .navi>a>img:hover{
            transform: rotate(360deg);
            transition-duration: 2s;
        }
        .naviPop {
            width : 130px;
            height: 60px;
            font-size : 3em;
            position: fixed;
            color:white;
            transform: translate(-18px,-155px);
        }
        /**/
    </style>
    
<body>
    <div class="wrap">
        <div class="head">
            <div class="logo" bc7>
                <a href="myWeb1.html">
                    <img src="../imgs/%EB%82%A0%EC%B0%8C%EB%A1%9C%EA%B3%A0.jpg">
                </a>
            </div>
            <div class="hMain bc7 c1">
                날 찌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <!--리모콘-->
            <div class="navi">
                <a href="#top"><img src="img/%EB%82%A0%EC%B0%8C%EC%95%84%EC%9D%B4%EC%BD%98.png"></a>
                <div class="naviPop">
                    "Top!"
                </div>
            </div>
        </div>
        <div class="content bc8">
            <div class="cLayer1">
                <div class="menu">
                    <ul>
                        <li>날찌 홈</li>
                        <li><a href="myWeb2.html">지역별 날찌</a></li>
                        <li><a href="myWeb3.html">동네별 날찌</a></li>
                        <li><a href="myWeb4.html">생활 지수</a></li>
                    </ul>
                </div>
                <div class="ad bc8">
                    <a href="https://belabef.com/55/?idx=190&utm_source=naver&utm_medium=display&utm_campaign=purchase_drpiel&utm_content=man&utm_term=n_man_%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4%EA%B7%B8%EB%A7%8C_%EA%B0%80%EC%A1%B1%EA%B1%B4%EA%B0%95%EC%B1%99%EA%B8%B0%EC%9E%90&NaPm=ct%3Dk8i5bks0%7Cci%3D0944fda907dd636923f8ec6999778abd3d596ad8%7Ctr%3Dsbm%7Csn%3D752773%7Chk%3Dc8d291075be856f894fcac1ceed4639ad64b1817"  target="_black">
                        <img src="../imgs/%EA%B4%91%EA%B3%A01.PNG">
                    </a>
                    <br><br>
                    <a href="http://auction.kr/iAf5MyN" target="_black">
                        <img src="../imgs/%EA%B4%91%EA%B3%A02.PNG">
                    </a>
                </div>
            </div>
            <div class="cLayer2">
                <div class="cLayer2-1">
                    <div class="cLayer2-1-1">
                        <img src="../imgs/%EC%98%A4%EB%8A%98%EB%82%A0%EC%94%A8%ED%98%84%EC%9E%AC.png" usemap="#weather">
                        <map name="weather">
                            <area shape="rect" coords="0,0,220,160" href="myWeb4.html">
                            <area shape="rect" coords="220,0,480,160" href="myWeb4-1.html">
                            <area shape="rect" coords="120,160,280,240" href="myWeb4-2.html">
                            <area shape="rect" coords="280,160,400,400" href="myWeb4-3.html">
                            <area shape="rect" coords="120,240,280,400" href="myWeb4-4.html">
                            <area shape="rect" coords="0,380,240,500" href="myWeb4-5.html">

                        </map>
                    </div>
                    <div class="cLayer2-1-2">
                        <a href="https://weather.naver.com/news/wetrNewsList.nhn" target="_black">
                            <img src="../CSS_EXAM/img/%EB%82%A0%EC%94%A8%EB%89%B4%EC%8A%A4.PNG">
                        </a>
                    </div>
                </div>
                <div class="cLayer2-2">
                    <h2>&nbsp;오늘의 세계날씨</h2>
                    <a href="https://weather.naver.com/world/worldWetrCtnt.nhn?worldRgnCd=WD00000004" target="_black">
                        <img src="img/%EC%98%A4%EB%8A%98%EC%9D%98%EC%84%B8%EA%B3%84%EB%82%A0%EC%94%A8.PNG">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer bc7 c1">
            COPYRIGHT ⓒ BangBus
        </div>

    </div>
</body>
</html>