<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>날찌</title>
    <link href="css/exWeb.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <style>
        body {
            margin: 0;
        }

        .head ,.cLayer1, .footer{
            font-family: 'Jua', sans-serif;
        }
        div {
            box-sizing: border-box;
        }
        .wrap {
            width: 1280px;
            margin: 0 auto;
            padding: 0;
        }
        .head{
            width:100%;
            height: 216px;
            text-align: center;
        }
        .head>div {
            float:left;
        }
        .content{
            width:100%;
            overflow: hidden;
        }
        .footer{
            width:100%;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 1em;
            font-weight: 700;
            text-shadow: 1px 1px 5px gray;
        }
        .logo {
            width:30%;
            height:100%;
        }
        .logo>a>img {
            width: 100%;
        }
        .hMain {
            width : 70%;
            height:100%;
        }
        .hMain {
            font-size : 6em;
            line-height: 216px;
            text-shadow: 3px 3px 5px gray;
        }
        .content > div {
            float:left;
        }
        .cLayer1 {
            width:20%;
            height: 100%;
        }
        .cLayer2 {
            width:80%;
            overflow: hidden;
            background-color: white;
        }
        .menu a{
            text-decoration-line: none;
            color:white;
        }
        .menu ul{
            color:white;
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 0 auto;
        }
        .menu li {
            margin: 30px;
            font-weight: bold;
            font-size : 1.5em;
            color:#4b52ba;
            text-shadow: 1px 1px 5px gray;
        }
        .ad>a>img {
            width: 70%;
            display: inline-block;
            margin: 0 auto;
        }
        .ad {
            overflow: hidden;
            text-align: center;
        }
        .cLayer2>div>img {
            width: 100%;
        }
        .tab11 select {
            width: 150px;
            height: 30px;
            font-size : 1em;
        }
        .tab11 p{
            display: inline;
            font-weight: bold;
            font-size : 1.2em;
            text-shadow: 0.8px 0.8px 3px gray;
        }
        .tab11 input[type=submit] {
            height : 30px;
            width: 43px;
            text-align: center;
            line-height: 26px;
            font-weight: bold;
        }
        .tab11 input[type=button] {
            height : 30px;
            width:150px;
            text-align: center;
            line-height: 26px;
            transform: translateX(250px);
        }

        .save {
            font-weight: bold;
        }
        .tab11 {
            width: 98.5%;
            height: 60px;
            line-height: 60px;
            background-color: #eaeaea;
            border-top : 3px solid gray;
            margin-left : 7px;
            box-shadow: 3px 1px 5px gray;
        }
        .tab1> h2 {
            text-shadow: 1px 1px 3px gray;
            font-weight: 600;
        }
        .ad>a>img:hover {
            transform: scale(1.1, 1.1);
            transition-duration: 0.5s;
        }
        .menu a:hover {
            color : #f3ea4f;
        }
        /*리모콘*/
        .navi {
            position: fixed;
            transform: translate(1400px, 600px);
        }
        .navi>a>img{
            width: 100px;
            height: 100px;
        }
        .navi>a:hover+div{
            text-shadow: 2px 2px 5px gray;
            transition-delay: 1.8s;
            color:black;
        }
        .navi>a>img:hover{
            transform: rotate(360deg);
            transition-duration: 2s;
        }
        .naviPop {
            width : 130px;
            height: 60px;
            font-size : 3em;
            position: fixed;
            color:white;
            transform: translate(-18px,-155px);
        }
        /**/
    </style>
    
<body>
    <div class="wrap">
        <div class="head">
            <div class="logo" bc7>
                <a href="myWeb1.html">
                    <img src="../imgs/%EB%82%A0%EC%B0%8C%EB%A1%9C%EA%B3%A0.jpg">
                </a>
            </div>
            <div class="hMain bc7 c1">
                날 찌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <!--리모콘-->
            <div class="navi">
                <a href="#top"><img src="img/%EB%82%A0%EC%B0%8C%EC%95%84%EC%9D%B4%EC%BD%98.png"></a>
                <div class="naviPop">
                    "Top!"
                </div>
            </div>
        </div>
        <div class="content bc8">
            <div class="cLayer1">
                <div class="menu ">
                    <ul>
                        <li><a href="myWeb1.html">날찌 홈</a></li>
                        <li><a href="myWeb2.html">지역별 날찌</a></li>
                        <li>동네별 날찌</li>
                        <li><a href="myWeb4.html">생활 지수</a></li>
                    </ul>
                </div>
                <div class="ad bc8">
                    <a href="https://belabef.com/55/?idx=190&utm_source=naver&utm_medium=display&utm_campaign=purchase_drpiel&utm_content=man&utm_term=n_man_%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4%EA%B7%B8%EB%A7%8C_%EA%B0%80%EC%A1%B1%EA%B1%B4%EA%B0%95%EC%B1%99%EA%B8%B0%EC%9E%90&NaPm=ct%3Dk8i5bks0%7Cci%3D0944fda907dd636923f8ec6999778abd3d596ad8%7Ctr%3Dsbm%7Csn%3D752773%7Chk%3Dc8d291075be856f894fcac1ceed4639ad64b1817">
                        <img src="../imgs/%EA%B4%91%EA%B3%A01.PNG">
                    </a>
                    <br><br>
                    <a href="http://auction.kr/iAf5MyN">
                        <img src="../imgs/%EA%B4%91%EA%B3%A02.PNG">
                    </a>
                </div>
            </div>
            <div class="cLayer2">
                <div class="tab1">
                    <h2>&nbsp;동네별 날씨</h2>
                    <div class="tab11">
                        <form action="#" method="get">
                        <p>&nbsp;&nbsp;지역선택&nbsp;&nbsp;</p>
                            <select>
                                <option value="서울특별시" checked>서울특별시</option>
                                <option value="인천광역시">인천광역시</option>
                                <option value="강원도">강원도</option>
                                <option value="경기도">경기도</option>
                                <option value="경상남도">경상남도</option>
                                <option value="경상북도">경상북도</option>
                                <option value="광주광역시">광주광역시</option>
                                <option value="부산광역시">부산광역시</option>
                                <option value="대구광역시">대구광역시</option>
                                <option value="울산광역시">울산광역시</option>
                                <option value="세종특별자치시">세종특별자치시</option>
                                <option value="전라북도">전라북도</option>
                                <option value="전라남도">전라남도</option>
                                <option value="충청북도">충청북도</option>
                                <option value="충청남도">충청남도</option>
                                <option value="제주도">제주도</option>
                            </select>
                            <select>
                                <option value="영등포구" checked>영등포구</option>
                                <option value="강남구">강남구</option>
                                <option value="강서구">강서구</option>
                                <option value="강동구">강동구</option>
                                <option value="강북구">강북구</option>
                                <option value="광진구">광진구</option>
                                <option value="서초구">서초구</option>
                                <option value="중구">중구</option>
                                <option value="종로구">종로구</option>
                                <option value="마포구">마포구</option>
                                <option value="은평구">은평구</option>
                                <option value="양천구">양천구</option>
                                <option value="중랑구">중랑구</option>
                                <option value="송파구">송파구</option>
                                <option value="관악구">관악구</option>
                                <option value="구로구">구로구</option>
                                <option value="도봉구">도봉구</option>
                                <option value="금천구">금천구</option>
                                <option value="동작구">동작구</option>
                                <option value="노원구">노원구</option>
                                <option value="성동구">성동구</option>
                                <option value="성북구">성북구</option>
                                <option value="용산구">용산구</option>
                                <option value="동대문구">동대문구</option>
                                <option value="서대문구">서대문구</option>
                            </select>
                            <select>
                                <option value="당산동2가" checked>당산동2가</option>
                                <option value="당산동">당산동</option>
                                <option value="당산1동">당산1동</option>
                                <option value="당산3동">당산3동</option>
                                <option value="당산4동">당산4동</option>
                                <option value="당산5동">당산5동</option>
                                <option value="당산6동">당산6동</option>
                                <option value="문래동">문래동</option>
                                <option value="문래1동">문래1동</option>
                                <option value="문래2동">문래2동</option>
                                <option value="문래3동">문래3동</option>
                                <option value="문래4동">문래4동</option>
                                <option value="문래5동">문래5동</option>
                                <option value="문래6동">문래6동</option>
                                <option value="신길1동">신길1동</option>
                                <option value="신길2동">신길2동</option>
                                <option value="신길3동">신길3동</option>
                                <option value="신길4동">신길4동</option>
                                <option value="신길5동">신길5동</option>
                                <option value="신길6동">신길6동</option>
                                <option value="신길7동">신길7동</option>
                                <option value="신길동">신길동</option>
                                <option value="양평동">양평동</option>
                                <option value="여의도동">여의도동</option>
                                <option value="영등포동">영등포동</option>
                            </select>
                            <input type=submit value="조회" onclick="btnClick()">
                            <input type=button class="save" onclick="btnClick()" value="관심지역 날씨 저장">
                        </form>
                    </div>
                    <br><br>
                </div>
                <div class="tab2">
                    <img src="../imgs/%EB%8F%99%EB%84%A4%EB%B3%84%EB%82%A0%EC%94%A8-%ED%98%84%EC%9E%AC%EB%82%A0%EC%94%A8.PNG">
                    <br><br>
                </div>
                <div class="tab3">
                    <img src="../imgs/%EB%8F%99%EB%84%A4%EB%B3%84%EB%82%A0%EC%94%A8-%EC%A3%BC%EA%B0%84%EC%98%88%EB%B3%B4.PNG">
                    <br><br>
                </div>
                <div class="tab4">
                    <img src="../imgs/%EB%8F%99%EB%84%A4%EB%B3%84%EB%82%A0%EC%94%A8-%EB%8F%99%EB%84%A4%EC%98%88%EB%B3%B4.PNG">
                </div>
                <br><br>
            </div>
        </div>
        <div class="footer bc7 c1">
            COPYRIGHT ⓒ BangBus
        </div>
    </div>
    
    <script>
        function btnClick() {
            alert("아직 지원하지 않는 기능입니다. \n빠른 시일 내에 작동하도록 만들겠습니다. ");
        }
    </script>
</body>
</html>