<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>게시글 상세보기</title>
    <link href="css/color.css" rel="stylesheet" type="text/css">
</head>

<style>
    div {
        box-sizing: border-box;
    }

    .wrap {
        width: 1280px;
        margin: 0 auto;
        padding: 0;
    }

    .header {
        padding: 0;
        width: 100%;
        height: 110px;
    }

    .content {
        width: 100%;
        overflow: hidden;
        padding: 0;
    }

    .footer {
        width: 100%;
        height: 130px;
        background-color: black;
        color: white;
        line-height: 130px;
        text-align: center;
        font-size: 0.8em;
        font-weight: 700;
    }

    .hLayer1 {
        padding: 0;
        margin: 0 auto;
        width: 110px;
        height: 100%;
    }

    .hLayer2 {
        width: 990px;
        height: 100%;
    }

    .hLayer3 {
        margin: 0 auto;
        padding: 0;
        width: 180px;
        height: 100%;
        background-color: black;
    }

    .header>div {
        float: left;
    }

    .hLayer2-1 {
        background-color: black;
        width: 100%;
        height: 80px;
        color: white;
        line-height: 80px;
        text-align: center;
        font-weight: 600;
        font-size: 2.5em;
    }

    .hLayer2-2 {
        width: 100%;
        overflow: hidden;
        background-color: black;
        margin: 0 auto;
    }

    /******************좌측 상단 사진***************************************/
    .hLayer1>img {
        padding: 0;
        width: 110px;
        height: 110px;
    }

    /********************로그인/회원가입********************************************/
    .loginDiv {
        margin: 12px auto;
        margin-top: 15px;
        width: 160px;
        height: 34px;
        text-align: center;
        line-height: 32px;
        border: 1px solid white;
        background-color: black;
        border-radius: 5px;
        font-size: 0.9em;
    }

    .signDiv {
        margin: 12px auto;
        width: 160px;
        height: 34px;
        text-align: center;
        line-height: 32px;
        border: 1px solid white;
        background-color: black;
        border-radius: 5px;
        font-size: 0.9em;
    }

    .hLayer3 a {
        text-decoration-line: none;
        color: white;
    }

    .loginDiv:hover,
    .signDiv:hover {
        background-color: red;
        cursor: pointer;
        font-weight: bolder;
    }

    /******** 메뉴 *************************************************/
    .menuDiv {
        padding: 0;
        margin-left: 60px;
    }

    .menuUl {
        padding: 0;
        margin: 0 auto;
        list-style: none;
    }

    .menuUl>li {
        box-sizing: border-box;
        width: 220px;
        height: 30px;
        font-size: 0.8em;
        border: 1px solid white;
        /*            font-weight: 600;*/
        text-align: center;
        line-height: 30px;
        background-color: black;
        float: left;
        border-bottom: none;
    }

    .menuUl>li:first-child {
        border-top-left-radius: 10px;
    }

    .menuUl>li:last-child {
        border-top-right-radius: 10px;
    }

    .menuUl a {
        text-decoration-line: none;
        color: white;
    }

    .menuUl>li:hover {
        cursor: pointer;
        background-color: crimson;
        font-weight: bolder;
    }

    /***************************************************************/
    /********컨텐츠******************************************/
    .content>img {
        width: 100%;
    }

    /**************게시글 작성창**************************************/
    .content>div {
        float: left;
    }

    .signMain {
        width: 90%;
    }

    .signMain>div {
        float: left;
    }

    .sLayer1,
    .sLayer3 {
        width: 10%;
        height: 1px;
    }

    .sLayer2 {
        width: 80%;

    }

    .signMain {
        background-color: #f4f7f7;
    }
    .t1 tr:first-child {
        height: 60px;
        line-height: 60px;
        font-weight: bold;
        text-align: center;
    }
    .tHead {
        border-bottom: 0.5px solid gray;
    }
    .t1, .t2, .t3 {
        font-size: 0.8em;
        width: 80%;
        margin: 0 auto;
    }
    .t1 td, .t2 td, .t3, td {
        height: 30px;
    }
    .t2 ul {
        list-style: none;
        margin-top: 0;
    }

    /*테이블 첫 번째 열*/
    .t1 tr:nth-child(2) td:first-child{
        font-weight: bold;
        width : 10%;
    }
    .t1 tr:nth-child(2) td:last-child{
        width : 90%;
    }
    .t1 tr:nth-child(3) td:nth-child(2n-1) {
        font-weight: bold;
        width: 10%;
    }
    .t1 tr:nth-child(3) td:nth-child(2n) {
        width: calc(60%/4); 
    }
    .t1 tr:nth-child(4) td:first-child {
        border-top: 0.5px solid gray;
    }
    .t2{
        border-top: 0.5px solid gray;

    }
    .t2 td:first-child {
        width : 10%;
        font-weight: bold;
    }
    .t2 td:nth-child(2) {
        width : 10%;
    }
    .t2 tr:first-child td {
        height:10px;
    }
    .t2 td:last-child {
        width : 80%;
    }
    .t2 ul {
        padding:0;
    }
    .t3 td:first-child {
        width:90%;
    }
    .t3 td:last-child {
        width:10%;
    }
    .t3 tr:first-child input[type=text] {
        width: 550px;
        height: 25px;
    }
    .t3 tr:first-child input[type=submit] {
        width: 50px;
        height: 30px;
        text-align: center;
        border: none;
        color: white;
    }
    
    .t3 tr:last-child td>a {
        color: white;
        text-decoration-line: none;
        background-color: #80d4f6;
        display: inline-block;
        width:100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
    }
    .t3 tr:last-child td {
        border-TOP: 0.5px solid gray;
        text-align: right;
    }

    /*
    .t1 td:last-child {
        width: 70%;
    }
    textarea {
        width:400px;
        height: 300px;
        resize : none;
    }
    .t1 tr:last-child {
        text-align: center;
    }
    .butten {
        display: inline-block;
        border: 1px solid #80d4f6;
        background-color: #80d4f6;
        width: 55px;
        height: 35px;
        color: white;
        font-weight: bold;
    }
    .inputbox{
        height: 20px;
        width: 250px;
    }
*/
    /***************** 광고 *******************************/
    /*광고 레이어*/
    .popUp {
        width: 10%;
        overflow: hidden;
    }

    .popUp>img {
        margin-left: 15px;
        width: 100px;
    }

    .popUp>p {
        font-weight: bold;
        font-size: 0.6em;
    }

    /******************************************************************/

</style>

<body>

    <div class="wrap">
        <div class="header">
            <div class="hLayer1">
                <img src="../imgs/%EC%83%A4%EC%83%A4%EC%83%A4.gif">
            </div>
            <div class="hLayer2">
                <div class="hLayer2-1">
                    JAVA Lover
                </div>
                <div class="hLayer2-2">
                    <div class="menuDiv">
                        <ul class="menuUl">
                            <li class="bu1"><a href="#">JAVA</a></li>
                            <li class="bu2"><a href="#">ORACLE</a></li>
                            <li class="bu3"><a href="#">HTML5/CSS3</a></li>
                            <li class="bu4"><a href="#">게시판</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hLayer3">
                <div class="loginDiv"><a href="loginform1234.html">로그인</a></div>
                <div class="signDiv"><a href="#">회원가입</a></div>
            </div>
        </div>
        <div class="content">
            <div class="popUp">
                <p class="p1">Ad</p>
                <img class="ad1" src="../imgs/%EA%B4%91%EA%B3%A01.PNG">
                <img class="ad2" src="../imgs/%EA%B4%91%EA%B3%A02.PNG">
            </div>
            <div class="signMain">
                <div class="sLayer1"></div>
                <div class="sLayer2">
                    <form action="#" method="post">
                        <table class="t1">
                            <tr>
                                <td colspan="8" class="tHead">게시글 작성</td>
                            </tr>
                            <tr>
                                <td>제목</td>
                                <td colspan="7">글제목입니다12345678910</td>
                            </tr>
                            <tr>
                                <td>작성일</td>
                                <td>2020-04-01</td>
                                <td>작성자</td>
                                <td>작성자입니다11</td>
                                <td>조회수</td>
                                <td>조회수입니다11</td>
                                <td>첨부파일</td>
                                <td>첨부파일입니다11</td>
                            </tr>
                            <tr>
                                <td colspan="8">
                                    내용입니다<br>
                                    내용입니다<br>
                                    내용입니다<br>
                                    내용입니다<br>
                                    내용입니다<br>
                                    내용입니다<br>
                                </td>
                            </tr>
                        </table>
                        <table class="t2">
                            <tr>
                                <td>
                                    <ul>
                                        <li>댓글작성자1</li>
                                        <li>댓글작성자2</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>작성일1</li>
                                        <li>작성일2</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>댓글1dlqslekasdfasdfsddsfa</li>
                                        <li>댓글1</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                        <table class="t3">
                            <tr>
                                <td>
                                    <input type="text" placeholder="<댓글은 나의 또 다른 얼굴입니다. >">
                                </td>
                                <td>
                                    <input class="bg-3" type="submit" value="작성">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><br><a class="back" href="#">이전화면으로</a></td>
                            </tr>
                        </table>
                    </form>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="sLayer3"></div>
            </div>
        </div>
        <div class="footer">COPYRIGHT ⓒ BangBus</div>
    </div>

    <style>

    </style>




</body>

</html>
