<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>드롭다운 메뉴 만들기 </title>
    <style>
        .navi{
            position: relative;
            
        }
        .mainUl {
            list-style: none;
            border: 0px solid #ffe761;
            background-color: #ffe761;
            width: 780px;
            height: 40px;            
            padding: 0;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;

        }
        .sub1, .sub2, .sub3, .sub4 {
            width: 780px;
            height: 0;
            overflow: hidden;
            padding: 0px;
            list-style: none;
            position: absolute;
        }

        .form1, .form2, .form3, .form4 {
            width: 130px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            float: left;
        }

        .aform1, .aform2, .aform3, .aform4 {
            text-decoration-line: none;
            color: #326342
        }

        .subform1, .subform2,.subform3, .subform4 {
            width: 130px;
            padding: 0;
            height: 40px;
            background-color: #092e20;
            color: #ffe761;
            border: 0px solid #092e20;
        }

        .aform1:hover>.li1>.sub1 {
            transition-duration: 3s;
            height: 200px;
            
        }
        .aform1:hover>.form1 {
            color: #ffe761;
            background-color: #326342;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
/*
        .aform2:hover>.li2>.sub2 {
            display: block;
        }
        .aform2:hover>.form2 {
            color: #ffe761;
            background-color: #326342;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
*/
        .aform3:hover>.li3>.sub3 {
            display: block;
        }
        .aform3:hover>.form1 {
            color: #ffe761;
            background-color: #326342;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }        
/*
        .aform4:hover>.li4>.sub4 {
            display: block;
        }
        .aform4:hover>.form4 {
            color: #ffe761;
            background-color: #326342;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        } 
*/



    </style>
</head>

<body>
    <h1>드롭다운 메뉴 만들기 </h1>
    <hr>
    <div class="navi">

        <ul class='mainUl'>
            <a class="aform1" href="#">
                <li class="form1 li1">프로그램 언어
                    <ul class="sub1">
                        <li class="subform1 s1">JAVA</li>
                        <li class="subform1">C</li>
                        <li class="subform1">C++</li>
                        <li class="subform1">Python</li>
                        <li class="subform1"></li>
                        <li class="subform1 s6"></li>
                    </ul>
                </li>
            </a>

            <a class="aform2" href="#">
                <li class="form1 li2">데이터베이스
                    <ul class="sub2">
                        <li class="subform2 s1"></li>
                        <li class="subform2"></li>
                        <li class="subform2"></li>
                        <li class="subform2"></li>
                        <li class="subform2"></li>
                        <li class="subform2 s6"></li>
                    </ul>
                </li>
            </a>
            <a class="aform3" href="#">
                <li class="form1 li3">FrontEnd
                    <ul class="sub3">
                        <li class="subform3 s1">HTML</li>
                        <li class="subform3">CSS</li>
                        <li class="subform3">javascript</li>
                        <li class="subform3">jQuery</li>
                        <li class="subform3"></li>
                        <li class="subform3 s6"></li>
                    </ul> 
                </li>
            </a>
            <a class="aform4" href="#">
                <li class="form1 li4">게시판
                   <ul class="sub4">
                        <li class="subform4 s1"></li>
                        <li class="subform4"></li>
                        <li class="subform4"></li>
                        <li class="subform4"></li>
                        <li class="subform4"></li>
                        <li class="subform4 s6"></li>
                    </ul> 
                </li>
            </a>

        </ul>
    </div>
</body></html>