<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>기본 메뉴 만들기 </title>
    
    <style>
        .ul1 {
            display: inline-flex;
            list-style: none;
            margin: 0 auto;
        }
        .form {
            border: 1px solid #EB8921;
            background-color: #2e2f2f;
            color: #EB8921;
            width: 110px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            box-shadow: 1px 1px 5px 1px gray;
        }

        .form:hover {
            background-color: #EB9021;
            color: #2e2f2f;
            border-bottom-color: 1px solid #eb9021;
            box-shadow: 0.5px 0.5px 5px 1px gray;
            font-weight: bold;
            text-shadow: 1px 1px gray;
        }

        .ul1>a:first-child>li {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .ul1>a:last-child>li {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .aform {
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <h1 class='h1'>기본메뉴 만들기 </h1>
    <hr><br><br>
    <ul class='ul1'>
        <a class='aform a1' href="#">
            <li class='form li1'>JAVA</li>
        </a>
        <a class='aform a2' href="#">
            <li class='form li2'>ORACLE</li>
        </a>
        <a class='aform a3' href="#">
            <li class='form li3'>HTML5</li>
        </a>
        <a class='aform a4' href="#">
            <li class='form li4'>CSS3</li>
        </a>
        <a class='aform a5' href="#">
            <li class='form li5'>javascript</li>
        </a>
        <a class='aform a6' href="#">
            <li class='form li6'>jQuery</li>
        </a>
    </ul>
    <br>
    <br>
    <br>
    <hr>
    

</body>

</html>
