<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Text Style</title>
    <style>
        .colorname {
            color : blue;
        }
        .color16 {
            color : #0000ff;
        }
        .colorrgb {
            color: rgb(0,0,255);
        }
        .colorrgba {
            color:rgba(0,0,255,0.5);
        }
        .hyp {
            text-decoration: none;
        }
        .underline{
            text-decoration: underline;
        }
        .midline{
            text-decoration:line-through;
        }
        .upperline{
            text-decoration: overline;
        }
        .transnone {
            text-transform: none;
        }
        .transcap {
            text-transform: capitalize;
        }
        .tansupper{
            text-transform: uppercase;
        }
        .translower {
            text-transform: lowercase;
        }
        .span1{
            margin: 60px;
        }
        .html1 {
            color : red;
            font-size: 80px;
            text-shadow: 5px 5px orange;
            margin: inherit;
        }
        .html2 {
            font-size: 80px;
            text-shadow: 0px 0px 4px #ccc,
                0px -5px 4px #ff3,
                2px -10px 6px #fd3,
                -2px -15px 11px #f80,
                2px -19px 18px #f20; 
            margin:inherit;
        }
        
        
    </style>
</head>

<body>
    <H1>텍스트 스타일 </H1>
    <hr>
    <h3>color 속성 : 텍스트의 색상을 지정할 수 있다.</h3>
    <pre> 선택자 { color : 색상명 영문이름 | 16진수 숫자 | RGB값 | RGBA값 }의 형식으로 사용된다.</pre>
    <p>색상값 참조 사이트 : <a href="https://www.webfx.com/web-design/color-picker/7992A8">사이트로 이동 </a></p>
    <ul>
        <li class="colorname">색상명으로 지정</li>
        <li class="color16">16진수 값으로 지정</li>
        <li class="colorrgb">RGB로 지정</li>
        <li class="colorrgba">RGBA로 지정</li>
    </ul>
    <hr>
    <h3>text-decoration 속성 : 텍스트에 줄을 긋거나 줄을 없앨 때 사용한다. </h3>
    <pre> 선택자 {text-decoration : none | underline | overline | line-through; }의 형식으로 표현한다.</pre>
    <ul>
        <li><a class="hyp" href="cssExample4.html">하이퍼링크 밑줄 없애기</a></li>
        <li class="underline">텍스트영역 아래 줄 긋기</li>
        <li class="midline">텍스트영역 중간에 줄 긋기</li>
        <br>
        <li class="upperline">텍스트영역 위에 줄 긋기</li>
    </ul>
    <hr>
    <h3>text-transform 속성 : 영문 텍스트의 대소문자 변환시 사용한다. </h3>
    <pre> 선택자 { text-transform : none | capitalize | uppercase |lowercase; }의 형식으로 표현한다. </pre>
    <ul>
        <li class="transnone">none</li>
        <li class="transcap">capitalize : 영문자의 첫 글자만 대문자로</li>
        <li class="transupper">uppercase : 모든 영문자를 대문자로</li>
        <li class="translower">LOWERCASE : 모든 영문자를 소문자로</li>
    </ul>
    <hr>
    <H3>text-shadow 속성 : 텍스트에 그림자 효과를 줄때 사용한다. </H3>
    <pre> 선택자 { text-shadow : none | 가로거리 세로거리 번짐정도 색상; }의 형식으로 표현한다.</pre>
    <span class="span1">
        <span class="html1">HTML5</span><span class="html2">HTML5</span>
    </span>
    <p>첫 번째 값 : 5px 5px orange</p>
    <p>두 번째 값 : 0px 0px 4px #ccc, 0px -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20</p>
</body></html>