<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        .pos {
            border: 1px solid black;
        }

        .wrap {
            position: relative;
        }

        .d1 {
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
        }

        .d2 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            top: 50px;
            left: 50px;

        }

        .d3 {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: darkgray;
        }

        .d4 {
            width: 100px;
            height: 100px;
            background-color: darkgreen;
            position: fixed;
            /*스크롤에 맞춰 따라간다.*/
        }
        .v1{
            width:100px;
            height:100px;
            background-color: coral;
            
        }
        .v2{
            width:100px;
            height:100px;
            background-color: black;
            visibility: hidden; /*hidden은 보이진 않지만 공간을 차지한다. */
        }
        .v3{
            width:100px;
            height:100px;
            background-color: deeppink;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="pos d1">d1</div>
        <div class="pos d2">d2</div>
        <div class="pos d3">d3</div>
    </div>
    <hr>
    <div class="d4"></div>
    <hr>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="pos v1"></div>
    <div class="pos v2"></div>
    <div class="pos v3"></div>
    <br><hr><br>
    <style>
        .z1{
            width:150px;
            height:100px;
            background-color: burlywood;
            position: absolute;
            top:100px;
            left:100px;
            z-index:1000; /*큰 숫자가 위로 올라온다. */
        }
        .z2{
            width:150px;
            height:100px;
            background-color: beige;
            position: absolute;
            top:50px;
            left:50px;
            z-index:500; /*큰 숫자가 위로 올라온다. */

        }
        .z3{
            width:150px;
            height:100px;
            background-color: salmon;
            z-index:100; /*큰 숫자가 위로 올라온다. */

        }
    </style>
    <div class="wrap">
        <div class="pos z1"></div>
        <div class="pos z2"></div>
        <div class="pos z3"></div>
    </div>
    <br>    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <style>
        .f{
            width:100px;
            height:50px;
            float: left;
        }
        .f1{
            clear:both;
            
        }
    </style>
    <div class="pos f">1</div>
    <div class="pos f">2</div>
    <div class="pos f">3</div>
    <div class="pos f">4</div>
    <div class="pos f1">5</div>
    <br><hr><br>
    <style>
        .o{
            width:300px;
            height:300px;
            overflow: auto;
        }
        .in{
            width:500px;
            height:200px;
            background-color: orangered;
        }

    </style>
    <div class="pos o">
        <div class="pos in"></div>
    </div>
</body>

</html>
