<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>날찌</title>
    <link href="css/exWeb.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <style>
        body {
            margin: 0;
        }
        .head ,.cLayer1, .footer{
            font-family: 'Jua', sans-serif;
        }
        div {
            box-sizing: border-box;
        }
        .wrap {
            width: 1280px;
            margin: 0 auto;
            padding: 0;
        }
        .head{
            width:100%;
            height: 216px;
            text-align: center;
        }
        .head>div {
            float:left;
        }
        .content{
            width:100%;
            overflow: hidden;
        }
        .footer{
            width:100%;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 1em;
            font-weight: 700;
            text-shadow: 1px 1px 5px gray;
        }
        .logo {
            width:30%;
            height:100%;
        }
        .logo>a>img {
            width: 100%;
        }
        .hMain {
            width : 70%;
            height:100%;
        }
        .hMain {
            font-size : 6em;
            line-height: 216px;
            text-shadow: 3px 3px 5px gray;
        }
        .content > div {
            float:left;
        }
        .cLayer1 {
            width:20%;
            height: 100%;
        }
        .cLayer2 {
            width:80%;
            overflow: hidden;
            background-color: white;
        }
        .menu a{
            text-decoration-line: none;
            color:white;
        }
        .menu ul{
            color:white;
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 0 auto;
        }
        .menu li {
            margin: 30px;
            font-weight: bold;
            font-size : 1.5em;
            color:#4b52ba;
            text-shadow: 1px 1px 5px gray;
        }
        .ad>a>img {
            width: 70%;
            display: inline-block;
            margin: 0 auto;
        }
        .ad {
            overflow: hidden;
            text-align: center;
        }
        .cLayer2-1 {
            width: 100%;
            overflow: hidden;
        }
        .cLayer2-2 {
            width:100%;
            overflow: hidden;
        }
        .cLayer2-1>div {
            float:left;
        }
        .cLayer2-1-1 {
            width:512px;
            height: auto;
        }
        .cLayer2-1-2 {
            width:50%;
            height: auto;
        }
        .cLayer2-1-2>a>img {
            width: 512px;
        }
        .cLayer2-2>a>img {
            width:100%;
        }
        .t1 {
            margin: 0 auto;
            border: 1px solid gray;
            font-family: 'Jua', sans-serif;           
        }
        .t1 th {
            font-size: 1.5em;
            text-align: center;
            height: 50px;
            text-shadow: 1px 1px 2px gray;
            font-weight:lighter;
            line-height: 50px;
        }
        .t1 td:first-child {
            width: 120px;
            font-size: 1.15em;
            text-align: center;
            text-shadow: 0.5px 0.5px 3px gray;
            font-weight:lighter;
        }
        .t1 td:nth-child(2), .t1 td:nth-child(3) {
            width : 150px;
            text-align: center;
        }
        .ad>a>img:hover {
            transform: scale(1.1, 1.1);
            transition-duration: 0.5s;
        }
        .menu a:hover {
            color : #f3ea4f;
        }       
        /*리모콘*/
        .navi {
            position: fixed;
            transform: translate(1400px, 600px);
        }
        .navi>a>img{
            width: 100px;
            height: 100px;
        }
        .navi>a:hover+div{
            text-shadow: 2px 2px 5px gray;
            transition-delay: 1.8s;
            color:black;
        }
        .navi>a>img:hover{
            transform: rotate(360deg);
            transition-duration: 2s;
        }
        .naviPop {
            width : 130px;
            height: 60px;
            font-size : 3em;
            position: fixed;
            color:white;
            transform: translate(-18px,-155px);
        }
        /**/
        #myCarousel{
            width: 82.5%;
            margin: 0 auto;
            border: 0.8px solid gray;
        }
        #myCarousel img {
            width:500px;
            height: 460px;
        }
        .carousel-control.left ,.carousel-control.right{
            background-image: none;
        }
        .carousel-indicators .active {
            background-color: #565D6F;
            opacity:0.8;
        }
        .carousel-indicators li {
            border-color: #565D6F;
            opacity:0.8;
        }
        .carousel-control:focus, .carousel-control:hover {
            color : white;
        }
        .carousel-control{
            color : #565D6F;
            opacity:0.8;
        }
    </style>
    
<body>
    <div class="wrap">
        <div class="head">
            <div class="logo" bc7>
                <a href="myWeb1.html">
                    <img src="../imgs/%EB%82%A0%EC%B0%8C%EB%A1%9C%EA%B3%A0.jpg">
                </a>
            </div>
            <div class="hMain bc7 c1">
                날 찌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <!--리모콘-->
            <div class="navi">
                <a href="#top"><img src="img/%EB%82%A0%EC%B0%8C%EC%95%84%EC%9D%B4%EC%BD%98.png"></a>
                <div class="naviPop">
                    "Top!"
                </div>
            </div>
        </div>
        <div class="content bc8">
            <div class="cLayer1">
                <div class="menu ">
                    <ul>
                        <li><a href="myWeb1.html">날찌 홈</a></li>
                        <li>지역별 날찌</li>
                        <li><a href="myWeb3.html">동네별 날찌</a></li>
                        <li><a href="myWeb4.html">생활 지수</a></li>
                    </ul>
                </div>
                <div class="ad bc8">
                    <a href="https://belabef.com/55/?idx=190&utm_source=naver&utm_medium=display&utm_campaign=purchase_drpiel&utm_content=man&utm_term=n_man_%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4%EA%B7%B8%EB%A7%8C_%EA%B0%80%EC%A1%B1%EA%B1%B4%EA%B0%95%EC%B1%99%EA%B8%B0%EC%9E%90&NaPm=ct%3Dk8i5bks0%7Cci%3D0944fda907dd636923f8ec6999778abd3d596ad8%7Ctr%3Dsbm%7Csn%3D752773%7Chk%3Dc8d291075be856f894fcac1ceed4639ad64b1817" target="_black">
                        <img src="../imgs/%EA%B4%91%EA%B3%A01.PNG">
                    </a>
                    <br><br>
                    <a href="http://auction.kr/iAf5MyN" target="_black">
                        <img src="../imgs/%EA%B4%91%EA%B3%A02.PNG">
                    </a>
                </div>
            </div>
            <div class="cLayer2">
                <div class="cLayer2-1">
                    <div class="cLayer2-1-1">
                        <br>
                        <table class="t1">
                            <tr class="bc2">
                                <th>지역</th>
                                <th>오늘오전</th>
                                <th>오늘오후</th>
                            </tr>
                            <tr>
                                <td>서울경기</td>
                                <td><img width="150px" src="../imgs/%EB%82%A0%EC%B0%8C123.png"></td>
                                <td><img width="100px" src="../imgs/sun.png"></td>    
                            </tr>
                            <tr>
                                <td>강원영서</td>
                                <td><img width="120px" src="../imgs/%EA%B5%AC%EB%A6%84.png"></td>
                                <td><img width="100px" src="../imgs/rain.png"></td>    
                            </tr>
                            <tr>
                                <td>강원영동</td>
                                <td><img width="120px" src="../imgs/%EA%B5%AC%EB%A6%84.png"></td>
                                <td><img width="100px" src="../imgs/rain.png"></td>    
                            </tr>
                            <tr>
                                <td>충청북도</td>
                                <td><img width="150px" src="../imgs/%EB%82%A0%EC%B0%8C123.png"></td>
                                <td><img width="100px" src="../imgs/sun.png"></td>    
                            </tr>
                            <tr>
                                <td>충청남도</td>
                                <td><img width="150px" src="../imgs/%EB%82%A0%EC%B0%8C123.png"></td>
                                <td><img width="100px" src="../imgs/sun.png"></td>    
                            </tr>
                            <tr>
                                <td>경상북도</td>
                                <td><img width="150px" src="../imgs/%EB%82%A0%EC%B0%8C123.png"></td>
                                <td><img width="100px" src="../imgs/sun.png"></td>    
                            </tr>
                            <tr>
                                <td>경상남도</td>
                                <td><img width="100px" src="../imgs/rain.png"></td>
                                <td><img width="120px" src="../imgs/%EA%B5%AC%EB%A6%84.png"></td>    
                            </tr>
                        </table>
                        <br><br>
                    </div>
                    <div class="cLayer2-1-2">
                        <div class="cLayer2-1-2-1">
                            <br>
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                <li data-target="#myCarousel" data-slide-to="4"></li>
                              </ol>

                              <!-- Wrapper for slides -->
                              <div class="carousel-inner">
                                <div class="item active">
                                  <img src="../CSS_EXAM/img/%EC%BA%90%EB%A1%9C%EC%85%801.PNG" alt="c1">
                                </div>
                                <div class="item">
                                  <img src="../CSS_EXAM/img/%EC%BA%90%EB%A1%9C%EC%85%802.PNG" alt="c2">
                                </div>
                                <div class="item">
                                  <img src="../CSS_EXAM/img/%EC%BA%90%EB%A1%9C%EC%85%803.PNG" alt="c3">
                                </div>
                                <div class="item">
                                  <img src="../CSS_EXAM/img/%EC%BA%90%EB%A1%9C%EC%85%804.PNG" alt="c4">
                                </div>
                                <div class="item">
                                  <img src="../CSS_EXAM/img/%EC%BA%90%EB%A1%9C%EC%85%805.PNG" alt="c5">
                                </div>
                              </div>
                              <!-- Left and right controls -->
                              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                        </div>
                        <div class="cLayer2-1-2-2">
                            <hr>
                            <table class='t1'>
                               <tr class="bc2">
                                    <th>지역</th>
                                    <th>오늘오전</th>
                                    <th>오늘오후</th>
                                </tr>
                                <tr>
                                    <td>울릉독도</td>
                                    <td><img width="120px" src="../imgs/%EA%B5%AC%EB%A6%84.png"></td>
                                    <td><img width="120px" src="../imgs/%EA%B5%AC%EB%A6%84.png"></td>    
                                </tr>
                                <tr>
                                    <td>전라북도</td>
                                    <td><img width="120px" src="../imgs/%EA%B5%AC%EB%A6%84.png"></td>
                                    <td><img width="100px" src="../imgs/sun.png"></td>    
                                </tr>
                                <tr>
                                    <td>전라남도</td>
                                    <td><img width="120px" src="../imgs/%EA%B5%AC%EB%A6%84.png"></td>
                                    <td><img width="100px" src="../imgs/sun.png"></td>    
                                </tr>
                                <tr>
                                    <td>제주</td>
                                    <td><img width="100px" src="../imgs/rain.png"></td>
                                    <td><img width="100px" src="../imgs/sun.png"></td>    
                                </tr>                          
                            </table>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer bc7 c1">
            COPYRIGHT ⓒ BangBus
        </div>
    </div>
</body>
</html>