<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>날찌</title>
    <link href="css/exWeb.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <style>
        body {
            margin: 0;
        }

        .head ,.cLayer1, .footer{
            font-family: 'Jua', sans-serif;
        }
        div {
            box-sizing: border-box;
        }
        .wrap {
            width: 1280px;
            margin: 0 auto;
            padding: 0;
        }
        .head{
            width:100%;
            height: 216px;
            text-align: center;
        }
        .head>div {
            float:left;
        }
        .content{
            width:100%;
            overflow: hidden;
        }
        .footer{
            width:100%;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 1em;
            font-weight: 700;
            text-shadow: 1px 1px 5px gray;
        }
        .logo {
            width:30%;
            height:100%;
        }
        .logo>a>img {
            width: 100%;
        }
        .hMain {
            width : 70%;
            height:100%;
        }
        .hMain {
            font-size : 6em;
            line-height: 216px;
            text-shadow: 3px 3px 5px gray;
        }
        .content > div {
            float:left;
        }
        .cLayer1 {
            width:20%;
            height: 100%;
        }
        .cLayer2 {
            width:80%;
            overflow: hidden;
            background-color: white;
        }
        .menu a{
            text-decoration-line: none;
            color:white;
        }
        .menu ul{
            color:white;
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 0 auto;
        }
        .menu li {
            margin: 30px;
            font-weight: bold;
            font-size : 1.5em;
            color:#4b52ba;
            text-shadow: 1px 1px 5px gray;
        }
        .ad>a>img {
            width: 70%;
            display: inline-block;
            margin: 0 auto;
        }
        .ad {
            overflow: hidden;
            text-align: center;
        }
        .cLayer2>div>img {
            width: 100%;
        }

        .save {
            font-weight: bold;
        }
        .tab11 {
            width: 98.5%;
            height: 60px;
            line-height: 60px;
            background-color: #eaeaea;
            border-top : 3px solid gray;
            margin-left : 7px;
            box-shadow: 3px 1px 5px gray;
        }
        .tab1>h1 {
            text-shadow: 1px 1px 3px gray;
        }
        .cLayer2>div h2 {
            text-shadow: 1px 1px 3px gray;
            font-weight: 600;
        }
        .t1 {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
            font-size: 1.3em;
            text-shadow: 1px 1px 2.5px gray;
        }
        .t1 td {
            width: calc(100%/6);
        }
        .t1 td a {
            text-decoration-line: none;
            color: black;
        }
        .selected{
            background-color: white;
            font-weight: bold;
        }
        .ad>a>img:hover {
            transform: scale(1.1, 1.1);
            transition-duration: 0.5s;
        }
        .menu a:hover {
            color : #f3ea4f;
        }
        .t1 a:hover {
            font-size:1.1em;
        }
        /*리모콘*/
        .navi {
            position: fixed;
            transform: translate(1400px, 600px);
        }
        .navi>a>img{
            width: 100px;
            height: 100px;
        }
        .navi>a:hover+div{
            text-shadow: 2px 2px 5px gray;
            transition-delay: 1.8s;
            color:black;
        }
        .navi>a>img:hover{
            transform: rotate(360deg);
            transition-duration: 2s;
        }
        .naviPop {
            width : 130px;
            height: 60px;
            font-size : 3em;
            position: fixed;
            color:white;
            transform: translate(-18px,-155px);
        }
        /**/
    </style>
    
<body>
    <div class="wrap">
        <div class="head">
            <div class="logo" bc7>
                <a href="myWeb1.html">
                    <img src="../imgs/%EB%82%A0%EC%B0%8C%EB%A1%9C%EA%B3%A0.jpg">
                </a>
            </div>
            <div class="hMain bc7 c1">
                날 찌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <!--리모콘-->
            <div class="navi">
                <a href="#top"><img src="img/%EB%82%A0%EC%B0%8C%EC%95%84%EC%9D%B4%EC%BD%98.png"></a>
                <div class="naviPop">
                    "Top!"
                </div>
            </div>
        </div>
        <div class="content bc8">
            <div class="cLayer1">
                <div class="menu ">
                    <ul>
                        <li><a href="myWeb1.html">날찌 홈</a></li>
                        <li><a href="myWeb2.html">지역별 날찌</a></li>
                        <li><a href="myWeb3.html">동네별 날찌</a></li>
                        <li>생활 지수</a></li>
                    </ul>
                </div>
                <div class="ad bc8">
                    <a href="https://belabef.com/55/?idx=190&utm_source=naver&utm_medium=display&utm_campaign=purchase_drpiel&utm_content=man&utm_term=n_man_%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4%EA%B7%B8%EB%A7%8C_%EA%B0%80%EC%A1%B1%EA%B1%B4%EA%B0%95%EC%B1%99%EA%B8%B0%EC%9E%90&NaPm=ct%3Dk8i5bks0%7Cci%3D0944fda907dd636923f8ec6999778abd3d596ad8%7Ctr%3Dsbm%7Csn%3D752773%7Chk%3Dc8d291075be856f894fcac1ceed4639ad64b1817">
                        <img src="../imgs/%EA%B4%91%EA%B3%A01.PNG">
                    </a>
                    <br><br>
                    <a href="http://auction.kr/iAf5MyN">
                        <img src="../imgs/%EA%B4%91%EA%B3%A02.PNG">
                    </a>
                </div>
            </div>
            <div class="cLayer2">
                <div class="tab1">
                    <h2>&nbsp;생활지수</h2>
                    <div class="tab11">
                        <table class="t1">
                            <tr>
                                <td class="selected">서울/경기</td>
                                <td><a href="myWeb4-1.html">강원도</a></td>
                                <td><a href="myWeb4-2.html">충청도</a></td>
                                <td><a href="myWeb4-3.html">경상도</a></td>
                                <td><a href="myWeb4-4.html">전라도</a></td>
                                <td><a href="myWeb4-5.html">제주도</a></td>
                            </tr>
                        </table>
                    </div>
                    <br><br>
                </div>
                <div class="tab2">
                    <h2>&nbsp;서울/경기지역</h2>
                    <img src="img/%EC%83%9D%EC%A7%80-%EC%84%9C%EC%9A%B8%EA%B2%BD%EA%B8%B01.PNG">
                    <br><br>
                </div>
                <div class="tab3">
                    <h2>&nbsp;계절별 생활지수</h2>
                    <img src="img/%EC%83%9D%EC%A7%80-%EC%84%9C%EC%9A%B8%EA%B2%BD%EA%B8%B02.PNG">
                    <br><br>
                </div>
                <br><br>

            </div>
        </div>
        <div class="footer bc7 c1">
            COPYRIGHT ⓒ BangBus
        </div>
    </div>
</body>
</html>