CREATE TABLE MEMBER(
    MEMBER_ID VARCHAR2 (20) PRIMARY KEY,
    MEMBER_PW VARCHAR2(20) NOT NULL,
    MEMBER_NAME VARCHAR2 (20) NOT NULL,
    GENDER CHAR(1) CHECK (GENDER IN ('M', 'F')),
    AGE NUMBER,
    PHONE VARCHAR2(13),
    HOBBY VARCHAR2(30),
    ENROLL_DATE DATE
);

INSERT INTO MEMBER VALUES ('ID01', 'PW01', '이름01', 'M', '10', '010-0000-0000', '취미01', '2020-01-01');
INSERT INTO MEMBER VALUES ('ID02', 'PW02', '이름02', 'M', '11', '010-1111-1111', '취미02', '2020-02-02');
INSERT INTO MEMBER VALUES ('ID03', 'PW03', '이름03', 'F', '12', '010-2222-2222', '취미03', '2020-03-03');
INSERT INTO MEMBER VALUES ('ID04', 'PW04', '이름04', 'F', '13', '010-3333-3333', '취미04', '2020-04-04');
INSERT INTO MEMBER VALUES ('ID05', 'PW05', '이름05', 'F', '14', '010-4444-4444', '취미05', '2020-05-05');
INSERT INTO MEMBER VALUES ('ID06', 'PW06', '이름06', 'M', '15', '010-5555-5555', '취미06', '2020-06-06');
INSERT INTO MEMBER VALUES ('ID07', 'PW07', '이름07', 'F', '16', '010-6666-6666', '취미07', '2020-07-07');
INSERT INTO MEMBER VALUES ('ID08', 'PW08', '이름08', 'M', '17', '010-7777-7777', '취미08', '2020-08-08');
INSERT INTO MEMBER VALUES ('ID09', 'PW09', '이름09', 'F', '18', '010-8888-8888', '취미09', '2020-09-09');
INSERT INTO MEMBER VALUES ('ID10', 'PW10', '이름09', 'F', '18', '010-9999-9999', '취미10', '2020-10-10');

SELECT * FROM MEMBER;
commit;
select * from member where member_name like '%0%';
